<?xml version="1.0"?>

<!--
     This is a build.xml file for building the Xrefactory plugin.

     The 'dist' target compiles the plugin and creates the JAR file.
-->

<project name="Xrefactory" default="dist" basedir=".">

	<property file="build.properties"/>

	<property name="jar.name"  value="Xrefactory.jar"/>

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir"  value=".."/>

	<property name="jedit.install.dir"  value="../.."/>
	<property name="jedit.install.dir2"  value="/home/vittek/usr/jedit"/>

	<path id="project.class.path">
		<pathelement location="."/>
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${jedit.install.dir2}/jedit.jar"/>
	</path>


	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>


	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			deprecation="on"
			includeJavaRuntime="yes"
			debug="on"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>

</project>
