# c-xrefactory

./: .clang-format  .codecov.yml  .dir-locals  .dir-locals.el  .gdbinit  .gitignore  .gitmodules  .travis.merge_to_stable_maybe.sh  .travis.yml  .travis_after_success_linux.sh  .travis_install_linux.sh  .travis_merge_to_stable_maybe.sh  00-guidebook.header  CHANGES.md  CLAUDE.md  CreateXrefDistribution  INSTALL  INSTALL.OS2  LICENSE  Makefile  README.adoc  README.html  README.md  Untabify  WARP.md  byacc.1.9.patch.txt  c-xrefactory.html  c-xrefactory.rcp  c-xrefrc.man  c-xrefrc.txt  c-xrefserver.html  c-xrefserver.md  codecov.yml  emacs-dev  env  guidebook.html  index.html  jar2jar0.bat  load.el  manual.html  (+1 more)
ADRs/: README.md
adr/: 0002-remove-enum-and-struct-fill-macro-generation.md  0003-use-markdown-architectural-decision-records.md  (+4 more)
doc/: .gitignore  (+51 more)
editors/jedit/Xrefactory/: Xrefactory.props  XrefactoryPlugin.java  build.xml  dockables.xml
editors/jedit/Xrefactory/com/xrefactory/jedit/: AddParameterDialog.java  ArrayEnumerator.java  BrowserTask.java  BrowserTopPanel.java  CompletionDialog.java  DirectoryTree.java  DockableBrowser.java  DockableClassTree.java  DockableSymbolRetriever.java  ExtractMethodDialog.java  FileBrowser.java  MoveDialog.java  NewProjectDialog.java  Opt.java  Options.java  OptionsForJeditCompletion.java  OptionsForJeditProjects.java  Progress.java  Protocol.java  Refactorings.java  RenameDialog.java  TurnDynamicToStaticDialog.java  XrefAbortException.java  XrefRefListArea.java  XrefSelectableLinesTextPanel.java  XrefTask.java  XrefTaskForTagFile.java  XrefactorerTask.java  Xrefactory.java
editors/jedit/Xrefactory/doc/: .#refactorings.md  index.html  refactorings.html  xref.txt
(+2624 files in other folders)
