This README file describes how to build Xrefactory binary for OS/2
from the portable source distribution using GCC 3.2.2 by Innotek.

Note. To know what's new in the source code please see the
Xrefactory\README file in the jEdit plugin distribution archive
(xref-N.N.N-jedit-i86pcOS2.zip, where N.N.N is the version number).

1. Prerequisities
-----------------

You need to have GCC 3.2.2 by Innotek properly installed on your system
including correct environment configuration, as well as LINK386.EXE that
is used for linking and GNU file utilities for OS/2 (at least make, cp and rm
are required).

As an example, you can setup your GCC environment for this compilaton using
the follownig script, assuming that you have downloaded gccenv.cmd (a script to
setup GCC env) and buildtools-libc.zip (containing most GNU file utilities)
from the Innotek's ftp site along with GCC, placed gccenv.cmd to usr\bin in
the GCC directory structure and unzipped buildtools-libc.zip to the same
base directory where you unzipped GCC (D:\Dev\gcc in the script below):

---
@echo off
set ROOT=D:\Dev\gcc
call %ROOT%\usr\bin\gccenv.cmd %ROOT%\usr LINK386
call %ROOT%\tools\toolsenv.cmd
%1 %2 %3 %4 %5 %6 %7 %8 %9
---

2. Compilation
--------------

Go to XREFDIR\src and run

	make -f Makefile.os2

under the environment described above, where XREFDIR is the directory where
you unpacked the Xrefactory source distribution. It will produce the binary
named 'xref.exe' in that directory. To check it type

    xref -about

in the command line.

Note that this binary is linked statically with the OS/2 native (OMF) GCC
runtime library, so it neither requires GCC runtime (gcc322.dll and
libc03.dll) nor EMX runtime.

If you also want to compile jEdit plugin sources yourself the easiest way to
do it is to copy the entire XREFDIR\env\jedit\Xrefactory directory to the
JEDIT_INSTALL\jars location (where JEDIT_INSTALL is the directory where
you have installed jEdit) and run 'ant' from the command line.

Note that you must use Java 1.4.x SDK to compile plugin sources -- they
use some new API not available in 1.3.x SDK. It doesn't mean that you need
Java 1.4.x to use the plugin, it contains dynamic Java version checks and
works well under Java 1.3.x.

3. Installing Xrefactory under jEdit
------------------------------------

Copy XREFDIR\env\jedit\Xrefactory.jar to your jEdit plugin directory,
then create an empty directory named 'Xrefactory' under that location
and place there the binary compiled above.

4. Downloads
------------

You can download the latest Xrefactory source distribution with 
the OS/2 support from the Xref-Tech site, http://www.xref-tech.com.
Please note however that the OS/2 port of Xrefactory is NOT supported
by Xref-Tech (but see section 5 below) and the latest distribution can
not have all new changes adapded to compile Xrefactory under OS/2.

Probably you can get the latest binary compiled for OS/2 along with
the version of the Xrefactory plugin compatible with it at
the jEdit's community downloads area (http://community.jedit.org/downloads/),
in the 'Plugin beta versions' section.

5. Contacts
-----------

If something goes wrong feel free to contact me at dmik@go.ru
(Dmitry A. Kuminov).

2003-11-26
