#define COMMENT(xx)
#define PROTOCOL_ITEM(type, name, val) (defconst c-xref_##name val)

/* You can actually edit this file, if you know what you are doing ;-)
   But we want the following text to end up in the generated file... */

;;; c-xrefprotocol.el - C-xrefactory protocol constants -*- lexical-binding: t; -*-
;;; DO NOT EDIT!!!
;;; AUTOGENERATED from src/protocol & src/refactorings using Makefile

#include "../../src/refactorings.def"
#include "../../src/protocol.th"

#undef PROTOCOL_ITEM
#undef COMMENT
