/* -*- c -*-*/
#include "characterbuffer.h"
#include <cgreen/mocks.h>

void initCharacterBuffer(CharacterBuffer *characterBuffer, FILE *file, int fileNumber) {
    mock(characterBuffer, file, fileNumber);
}

void fillCharacterBuffer(CharacterBuffer *characterBuffer,
                         char *next,
                         char *end,
                         FILE *file,
                         unsigned filePos,
                         int fileNumber,
                         char *lineBegin) {
    mock(next, end, file, filePos, fileNumber, lineBegin);
}

void closeCharacterBuffer(struct characterBuffer *buffer) {
    mock(buffer);
}

voidpf zlibAlloc(voidpf opaque, uInt items, uInt size) {
    return (voidpf)mock(opaque, items, size);
}

void zlibFree(voidpf opaque, voidpf address) {
    mock(opaque, address);
}

bool fillBuffer(struct characterBuffer *buffer) {
    return (int) mock(buffer);
}

void switchToZippedCharBuff(struct characterBuffer *buffer) {
    mock(buffer);
}

int skipNCharsInCharBuf(struct characterBuffer *buffer, unsigned count) {
    return (int) mock(buffer, count);
}
