/* -*- c -*-*/
#include "characterbuffer.h"
#include <cgreen/mocks.h>

/* We never want to mock init-functions... */
/* NB: copies of the actual functions... */
void fillCharacterBuffer(CharacterBuffer *characterBuffer,
                         char *next,
                         char *end,
                         FILE *file,
                         unsigned filePos,
                         int fileNumber,
                         char *lineBegin) {
    characterBuffer->next = next;
    characterBuffer->end = end;
    characterBuffer->file = file;
    characterBuffer->filePos = filePos;
    characterBuffer->fileNumber = fileNumber;
    characterBuffer->lineNumber = 0;
    characterBuffer->lineBegin = lineBegin;
    characterBuffer->columnOffset = 0;
    characterBuffer->isAtEOF = false;
    characterBuffer->inputMethod = INPUT_DIRECT;
    characterBuffer->zipStream = s_defaultZStream;
}

void initCharacterBuffer(CharacterBuffer *characterBuffer, FILE *file) {
    fillCharacterBuffer(characterBuffer, characterBuffer->chars, characterBuffer->chars,
                        file, 0, -1, characterBuffer->chars);

}

/* Here be mocks... */

void closeCharacterBuffer(struct characterBuffer *buffer) {
    mock(buffer);
}

voidpf zlibAlloc(voidpf opaque, uInt items, uInt size) {
    return (voidpf)mock(opaque, items, size);
}

void zlibFree(voidpf opaque, voidpf address) {
    mock(opaque, address);
}

bool refillBuffer(struct characterBuffer *buffer) {
    return (int) mock(buffer);
}

void switchToZippedCharBuff(struct characterBuffer *buffer) {
    mock(buffer);
}

int skipNCharsInCharBuf(struct characterBuffer *buffer, unsigned count) {
    return (int) mock(buffer, count);
}
