/* -*- c -*-*/
#include "../charbuf.h"
#include <cgreen/mocks.h>

void fill_CharacterBuffer(CharacterBuffer *characterBuffer,
                          char *next,
                          char *end,
                          FILE *file,
                          unsigned filePos,
                          int fileNumber,
                          int lineNum,
                          char *lineBegin,
                          int columnOffset,
                          bool isAtEOF,
                          InputMethod inputMethod,
                          z_stream zipStream) {
    /* NOTE can't mock z_stream compound type */
    mock(next, end, file, filePos, fileNumber, lineNum, lineBegin, columnOffset, isAtEOF, inputMethod);
}

void charBuffClose(struct CharacterBuffer *buffer) {
    mock(buffer);
}

voidpf zlibAlloc(voidpf opaque, uInt items, uInt size) {
    return (voidpf)mock(opaque, items, size);
}

void zlibFree(voidpf opaque, voidpf address) {
    mock(opaque, address);
}

bool getCharBuf(struct CharacterBuffer *buffer) {
    return (int) mock(buffer);
}

void switchToZippedCharBuff(struct CharacterBuffer *buffer) {
    mock(buffer);
}

int skipNCharsInCharBuf(struct CharacterBuffer *buffer, unsigned count) {
    return (int) mock(buffer, count);
}
