/* -*- c -*-*/
#include "classhierarchy.h"
#include <cgreen/mocks.h>

ClassHierarchyReference *newClassHierarchyReference(int origin, int class, ClassHierarchyReference *next) {
    return (ClassHierarchyReference *)mock(origin, class, next);
}

void classHierarchyGenInit(void) {
  mock();
}

void setTmpClassBackPointersToMenu(SymbolsMenu *menu) {
  mock(menu);
}

void splitMenuPerSymbolsAndMap(SymbolsMenu *rrr, void (*fun)(SymbolsMenu *, void *, void *), void *p1, char *p2) {
  mock(rrr, fun, p1, p2);
}

void generateGlobalReferenceLists(SymbolsMenu *rrr, FILE *ff, char *fn) {
  mock(rrr, ff, fn);
}

void genClassHierarchies(FILE *ff, SymbolsMenu *rrr, int virtFlag, int pass) {
  mock(ff, rrr, virtFlag, pass);
}

bool classHierarchyClassNameLess(int c1, int c2) {
  return (int) mock(c1, c2);
}

int classHierarchySupClassNameLess(ClassHierarchyReference *c1, ClassHierarchyReference *c2) {
  return (int) mock(c1, c2);
}
