/* -*- c -*-*/
#include "commons.h"

#include <cgreen/mocks.h>

void closeMainOutputFile(void) {
    mock();
}

void initCwd(void) {
    mock();
}

void reInitCwd(char *dffname, char *dffsect) {
    mock(dffname, dffsect);
}

void emergencyExit(int exitStatus) {
    mock(exitStatus);
}

void warningMessage(int code, char *message) {
    mock(code, message);
}

void errorMessage(int code, char *message) {
    mock(code, message);
}

void fatalError(int code, char *message, int exitCode) {
    mock(code, message, exitCode);
}

void internalCheckFail(char *expr, char *file, int line) {
    printf("COMMONS MOCK: *** INTERNAL CHECK FAILED: %s in line %s:%d\n", expr, file, line);
}

char *create_temporary_filename() {
    return (char *) mock();
}

char *normalizeFileName(char *name, char *relativeto) {
    return (char *) mock(name, relativeto);
}

void copyFileFromTo(char *src, char *dest) {
    mock(src, dest);
}

void createDir(char *dirname) {
    mock(dirname);
}

int copyPath(char *dest, char *source, int *length) {
    return (int)mock(dest, source, length);
}

void removeFile(char *dirname) {
    mock(dirname);
}
