/* -*- c -*-*/
#include "cxref.h"
#include <cgreen/mocks.h>

#include "olcxtab.h"

void fillReference(Reference *reference, UsageBits usage, Position position,
                    Reference *next) {
    /* NOTE can't mock UsageBits or Position */
    mock(reference, next);
}

void fillSymbolRefItem(SymbolReferenceItem *symbolRefItem, char *name, unsigned fileHash, int vApplClass,
                       int vFunClass) {
    mock(symbolRefItem, name, fileHash, vApplClass, vFunClass);
}

void fillSymbolRefItemBits(SymbolReferenceItemBits *symbolRefItemBits, unsigned symType,
                           unsigned storage, unsigned scope, unsigned accessFlags,
                           unsigned category) {
    mock(symbolRefItemBits, symType, storage, scope, accessFlags, category);

}

void fillUsageBits(UsageBits *usageBits, unsigned base, unsigned requiredAccess) {
    mock(usageBits, base, requiredAccess);
}

int olcxReferenceInternalLessFunction(Reference *r1, Reference *r2) {
    return (int) mock(r1, r2);
}

bool olSymbolRefItemLess(SymbolReferenceItem *s1, SymbolReferenceItem *s2) {
    return (bool) mock(s1, s2);
}

void tagSearchCompactShortResults(void) {
    mock();
}

void printTagSearchResults(void) {
    mock();
}

SymbolsMenu *olCreateSpecialMenuItem(char *fieldName, int cfi, int storage) {
    return (SymbolsMenu *) mock(fieldName, cfi, storage);
}

bool isSameCxSymbol(SymbolReferenceItem *p1, SymbolReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

bool isSameCxSymbolIncludingFunctionClass(SymbolReferenceItem *p1, SymbolReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

bool isSameCxSymbolIncludingApplicationClass(SymbolReferenceItem *p1, SymbolReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

bool olcxIsSameCxSymbol(SymbolReferenceItem *p1, SymbolReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

void olcxRecomputeSelRefs(OlcxReferences *refs) {
    mock(refs);
}

void olProcessSelectedReferences(OlcxReferences *rstack, void (*referencesMapFun)(OlcxReferences *rstack,
                                                                                    SymbolsMenu *ss)) {
    mock(rstack, referencesMapFun);
}

void olcxPopOnly(void) {
    mock();
}

Reference *olcxCopyRefList(Reference *ll) {
    return (Reference *) mock(ll);
}

void olStackDeleteSymbol(OlcxReferences *refs) {
    mock(refs);
}

int getFileNumberFromName(char *name) {
    return (int) mock(name);
}

void gotoOnlineCxref(Position *p, int usage, char *suffix) {
    mock(p, usage, suffix);
}

Reference *olcxAddReferenceNoUsageCheck(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}

Reference *olcxAddReference(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}

void olcxFreeReferences(Reference *r) {
    mock(r);
}

bool isSmallerOrEqClass(int inf, int sup) {
    return (bool) mock(inf, sup);
}

bool olcxPushLessFunction(Reference *r1, Reference *r2) {
    return (bool) mock(r1, r2);
}

bool olcxListLessFunction(Reference *r1, Reference *r2) {
    return (bool) mock(r1, r2);
}

char *getJavaDocUrl_st(SymbolReferenceItem *rr) {
    return (char *) mock(rr);
}

char *getLocalJavaDocFile_st(char *fileUrl) {
    return (char *) mock(fileUrl);
}

char *getFullUrlOfJavaDoc_st(char *fileUrl) {
    return (char *) mock(fileUrl);
}

bool htmlJdkDocAvailableForUrl(char *ss) {
    return (bool) mock(ss);
}

Reference *duplicateReference(Reference *r) {
    return (Reference *) mock(r);
}

Reference *addCxReferenceNew(Symbol *symbol, Position *pos, UsageBits *usage, int vFunClass, int vApplClass) {
    return (Reference *) mock(symbol, pos, usage, vFunClass, vApplClass);
}

Reference *addCxReference(Symbol *symbol, Position *pos, Usage usage, int vFunClass, int vApplClass) {
    char *symbol_name = symbol->name; /* "meta" parameter to be able to access field */
    return (Reference *) mock(symbol, symbol_name, pos, usage, vFunClass, vApplClass);
}

Reference *addSpecialFieldReference(char *name, int storage, int fnum, Position *p, int usage) {
    return (Reference *) mock(name, storage, fnum, p, usage);
}

void addClassTreeHierarchyReference(int fnum, Position *p, int usage) {
    mock(fnum, p, usage);
}

void addCfClassTreeHierarchyRef(int fnum, int usage) {
    mock(fnum, usage);
}

void addTrivialCxReference(char *name, int symType, int storage, Position *pos, int usage) {
    mock(name, symType, storage, pos, usage);
}

void olcxAddReferences(Reference *list, Reference **dlist, int fnum, int bestMatchFlag) {
    mock(list, dlist, fnum, bestMatchFlag);
}

void olSetCallerPosition(Position *pos) {
    mock(pos);
}

S_olCompletion *olCompletionListPrepend(char *name, char *fullText, char *vclass, int jindent, Symbol *s,
                                        SymbolReferenceItem *ri, Reference *dfpos, int symType, int vFunClass,
                                        OlcxReferences *stack) {
    return (S_olCompletion *) mock(name, fullText, vclass, jindent, s, ri, dfpos, symType, vFunClass, stack);
}

SymbolsMenu *olCreateNewMenuItem(SymbolReferenceItem *sym, int vApplClass, int vFunCl, Position *defpos,
                                     int defusage, int selected, int visible, unsigned ooBits, int olusage,
                                     int vlevel) {
    return (SymbolsMenu *) mock(sym, vApplClass, vFunCl, defpos, defusage, selected, visible, ooBits, olusage, vlevel);
}

SymbolsMenu *olAddBrowsedSymbol(SymbolReferenceItem *sym, SymbolsMenu **list, int selected, int visible,
                                    unsigned ooBits, int olusage, int vlevel, Position *defpos, int defusage) {
    return (SymbolsMenu *) mock(sym, list, selected, visible, ooBits, olusage, vlevel, defpos, defusage);
}

void renameCollationSymbols(SymbolsMenu *sss) {
    mock(sss);
}

void olCompletionListReverse(void) {
    mock();
}

Reference **addToRefList(Reference **list, UsageBits *pusage, Position *pos) {
    return (Reference **) mock(list, pusage, pos);
}

char *getXrefEnvironmentValue(char *name) {
    return (char *) mock(name);
}

int itIsSymbolToPushOlReferences(SymbolReferenceItem *p, OlcxReferences *rstack, SymbolsMenu **rss,
                               int checkSelFlag) {
    return (int) mock(p, rstack, rss, checkSelFlag);
}

void olcxAddReferenceToSymbolsMenu(SymbolsMenu *cms, Reference *rr, int bestFitFlag) {
    mock(cms, rr, bestFitFlag);
}

void putOnLineLoadedReferences(SymbolReferenceItem *p) {
    mock(p);
}

void genOnLineReferences(OlcxReferences *rstack, SymbolsMenu *cms) {
    mock(rstack, cms);
}

SymbolsMenu *createSelectionMenu(SymbolReferenceItem *dd) {
    return (SymbolsMenu *) mock(dd);
}

void mapCreateSelectionMenu(SymbolReferenceItem *dd) {
    mock(dd);
}

void olcxFreeOldCompletionItems(OlcxReferencesStack *stack) {
    mock(stack);
}

void olcxInit(void) {
    mock();
}

UserOlcxData *olcxSetCurrentUser(char *user) {
    return (UserOlcxData *) mock(user);
}

Reference *getDefinitionRef(Reference *rr) {
    return (Reference *) mock(rr);
}

bool safetyCheck2ShouldWarn(void) {
    return (bool) mock();
}

void olCreateSelectionMenu(int command) {
    mock(command);
}

void olcxPushEmptyStackItem(OlcxReferencesStack *stack) {
    mock(stack);
}

void olcxPrintSelectionMenu(SymbolsMenu *sss) {
    mock(sss);
}

bool ooBitsGreaterOrEqual(unsigned oo1, unsigned oo2) {
    return (bool) mock(oo1, oo2);
}

void olcxPrintClassTree(SymbolsMenu *sss) {
    mock(sss);
}

void olcxReferencesDiff(Reference **anr1, Reference **aor2, Reference **diff) {
    mock(anr1, aor2, diff);
}

bool olcxShowSelectionMenu(void) {
    return (int) mock();
}

int getClassNumFromClassLinkName(char *name, int defaultResult) {
    return (int) mock(name, defaultResult);
}

void getLineColCursorPositionFromCommandLineOption(int *l, int *c) {
    mock(l, c);
}

void changeClassReferencesUsages(char *linkName, int category, int fnum, Symbol *cclass) {
    mock(linkName, category, fnum, cclass);
}

bool isStrictlyEnclosingClass(int enclosedClass, int enclosingClass) {
    return (bool) mock(enclosedClass, enclosingClass);
}

void changeMethodReferencesUsages(char *linkName, int category, int fnum, Symbol *cclass) {
    mock(linkName, category, fnum, cclass);
}

void olcxPushSpecialCheckMenuSym(char *symname) {
    mock(symname);
}

bool refOccursInRefs(Reference *r, Reference *list) {
    return (bool) mock(r, list);
}

void olcxCheck1CxFileReference(SymbolReferenceItem *ss, Reference *r) {
    mock(ss, r);
}

void olcxPushSpecial(char *fieldName, int command) {
    mock(fieldName, command);
}

bool isPushAllMethodsValidRefItem(SymbolReferenceItem *ri) {
    return (bool) mock(ri);
}

bool symbolsCorrespondWrtMoving(SymbolsMenu *osym, SymbolsMenu *nsym, int command) {
    return (bool) mock(osym, nsym, command);
}

void olcxPrintPushingAction(int opt, int afterMenu) {
    mock(opt, afterMenu);
}

void olPushAllReferencesInBetween(int minMemi, int maxMemi) {
    mock(minMemi, maxMemi);
}

Symbol *getMoveTargetClass(void) {
    return (Symbol *) mock();
}

int javaGetSuperClassNumFromClassNum(int cn) {
    return (int) mock(cn);
}

bool javaIsSuperClass(int superclas, int clas) {
    return (bool) mock(superclas, clas);
}

void pushLocalUnusedSymbolsAction(void) {
    mock();
}

void mainAnswerEditAction(void) {
    mock();
}

void freeOldestOlcx(void) {
    mock();
}

SymbolsMenu *olcxFreeSymbolMenuItem(SymbolsMenu *ll) {
    return (SymbolsMenu *) mock(ll);
}

void olcxFreeResolutionMenu(SymbolsMenu *sym) {
    mock(sym);
}

int refCharCode(int usage) {
    return (int) mock(usage);
}
