/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "editorbuffertab.h"

EditorBufferTab editorBufferTables;

void editorBufferTabInit(struct editorBufferTab *table, int size) {
  mock(table, size);
}

void editorBufferTabNoAllocInit(struct editorBufferTab *table, int size) {
  mock(table, size);
}

bool editorBufferTabIsMember(struct editorBufferTab *table, EditorBufferList *element, int *position, EditorBufferList **origin) {
  return (int) mock(table, element, position, origin);
}

int editorBufferTabMembEqual(EditorBufferList *e1, EditorBufferList *e2) {
  return (int) mock(e1, e2);
}

int editorBufferTabNextMember(EditorBufferList *element, EditorBufferList **original) {
  return (int) mock(element, original);
}

void editorBufferTabSet(struct editorBufferTab *table, EditorBufferList *element, int position) {
  mock(table, element, position);
}

void editorBufferTabSetLast(struct editorBufferTab *table, EditorBufferList *element, int position) {
  mock(table, element, position);
}

int editorBufferTabAdd(struct editorBufferTab *table, EditorBufferList *element) {
  return mock(table, element);
}

int editorBufferTabDelete(struct editorBufferTab *table, EditorBufferList *element) {
  return (int) mock(table, element);
}

int editorBufferTabDeleteExact(struct editorBufferTab *table, EditorBufferList *element) {
  return (int) mock(table, element);
}

int editorBufferTabDeleteLast(struct editorBufferTab *table, EditorBufferList *element) {
  return (int) mock(table, element);
}

void editorBufferTabFree(struct editorBufferTab *tab) {
  mock(tab);
}

void editorBufferTabMap(struct editorBufferTab *table, void (*fun)(EditorBufferList *)) {
  mock(table, fun);
}

void editorBufferTabMap2(struct editorBufferTab *table, void (*fun)(EditorBufferList *, void *), void *a) {
  mock(table, fun, a);
}

void editorBufferTabMap3(struct editorBufferTab *table, void (*fun)(int)) {
  mock(table, fun);
}

void editorBufferTabMap31(struct editorBufferTab *table, void (*fun)(int, void *, void *), void *arg1, void *arg2) {
  mock(table, fun, arg1, arg2);
}

void editorBufferTabMap32(struct editorBufferTab *table, void (*fun)(int, void *, void *, void *), void *arg1, void *arg2, void *arg3) {
  mock(table, fun, arg1, arg2, arg3);
}

void editorBufferTabMap4(struct editorBufferTab *table, void (*fun)(EditorBufferList *, int), int a) {
  mock(table, fun, a);
}

void editorBufferTabMap5(struct editorBufferTab *table, void (*fun)(EditorBufferList *, void *), void *arg) {
  mock(table, fun, arg);
}

void editorBufferTabStatistics(struct editorBufferTab *table, int *usedIndexes, int *elements, int *maxdepth) {
  mock(table, usedIndexes, elements, maxdepth);
}
