/* -*- c -*-*/
#include "extract.h"
#include <cgreen/mocks.h>

Symbol *addContinueBreakLabelSymbol(int labn, char *name) {
  return (Symbol *) mock(labn, name);
}

void actionsBeforeAfterExternalDefinition(void) {
  mock();
}

void extractActionOnBlockMarker(void) {
  mock();
}

void generateInternalLabelReference(int counter, int usage) {
  mock(counter, usage);
}

void deleteContinueBreakLabelSymbol(char *name) {
  mock(name);
}

void genContinueBreakReference(char *name) {
  mock(name);
}

void genSwitchCaseFork(int lastFlag) {
  mock(lastFlag);
}
