/* -*- c -*-*/
#include "filetab.h"
#include <cgreen/mocks.h>

FileTab fileTable;

int s_noneFileIndex = -1;

void fileTabInit(FileTab *table,
                 int size
                 ) {
    mock(table, size);
}

void fileTabNAInit(FileTab *table,
                   int size
                   ) {
    mock(table, size);
}


bool fileTabIsMember(FileTab *table,
                     FileItem *element,
                     int *position
                     ) {
    return (bool)mock(table, element, position);
}

void fileTabSet(FileTab *table,
                FileItem *element,
                int position
                ) {
    mock(table, element, position);
}

int fileTabAdd(FileTab *table,
               FileItem *element
               ) {
    return mock(table, element);
}

void fileTabFree(FileTab *table) {
    mock(table);
}

void fileTabMap(FileTab *table,
                void (*fun)(FileItem *)
                ) {
    mock(table, fun);
}

void fileTabMap2(FileTab *table,
                 void (*fun)(FileItem *, void *),
                 void *a
                 ) {
    mock(table, fun, a);
}

void fileTabMap4(FileTab *table,
                 void (*fun)(int, void *, void *),
                 void *a, void *b
                 ) {
    mock(table, fun, a, b);
}

void fileTabMapWithIndex(FileTab *table,
                         void (*fun)(FileItem *fileItem, int index)
                         ) {
    mock(table, fun);
}

bool fileTabExists(FileTab *table, char *fileName) {
    return mock(table, fileName);
}

int fileTabLookup(FileTab *table, char *fileName) {
    return mock(table, fileName);
}

void initFileTab(FileTab *table) {
    mock(table);
}
