/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "fileio.h"


FILE *openFile(char *fileName, char *modes) {
    return (FILE *)mock(fileName, modes);
}

int closeFile(FILE *file) {
    return fclose(file);
}

void createDir(char *dirName) {
    mock(dirName);
}

void removeFile(char *fileName) {
    mock(fileName);
}

int fileStatus(char *path, struct stat *statbuf) {
    return (int)mock(path, statbuf);
}

bool dirExists(char *fullPath) {
    return (bool)mock(fullPath);
}

bool fileExists(char *fullPath) {
    return (bool)mock(fullPath);
}

size_t readFile(void *buffer, size_t size, size_t count, FILE *file) {
    return (size_t)mock(buffer, size, count, file);
}

size_t writeFile(void *buffer, size_t size, size_t count, FILE *file) {
    return (size_t)mock(buffer, size, count, file);
}

int readChar(FILE *file) {
    return mock(file);
}
