/* -*- c -*-*/
#include "filetab.h"
#include <cgreen/mocks.h>

int s_noneFileIndex = -1;

void fileTabInit(struct fileTab *table,
                 int size
                 ) {
    mock(table, size);
}

void fileTabNAInit(struct fileTab *table,
                   int size
                   ) {
    mock(table, size);
}


bool fileTabIsMember(struct fileTab *table,
                     FileItem *element,
                     int *position
                     ) {
    return (bool)mock(table, element, position);
}

void fileTabSet(struct fileTab *table,
                FileItem *element,
                int position
                ) {
    mock(table, element, position);
}

int fileTabAdd(struct fileTab *table,
               FileItem *element
               ) {
    return mock(table, element);
}

void fileTabFree(struct fileTab *table) {
    mock(table);
}

void fileTabMap(struct fileTab *table,
                void (*fun)(FileItem *)
                ) {
    mock(table, fun);
}

void fileTabMap2(struct fileTab *table,
                 void (*fun)(FileItem *, void *),
                 void *a
                 ) {
    mock(table, fun, a);
}

void fileTabMap4(struct fileTab *table,
                 void (*fun)(int, void *, void *),
                 void *a, void *b
                 ) {
    mock(table, fun, a, b);
}

void fileTabMapWithIndex(struct fileTab *table,
                         void (*fun)(FileItem *fileItem, int index)
                         ) {
    mock(table, fun);
}

bool fileTabExists(struct fileTab *table, char *fileName) {
    return mock(table, fileName);
}

int fileTabLookup(struct fileTab *table, char *fileName) {
    return mock(table, fileName);
}

void initFileTab(S_fileTab *table) {
    mock(table);
}
