/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "../globals.h"

#define LAST_TOKEN 456          /* To not have to include parsers.h */
char *s_tokenName[LAST_TOKEN];

char mbMemory[SIZE_mbMemory];
int mbMemoryi=0;
char ppmMemory[SIZE_ppmMemory];
int ppmMemoryi=0;
char ftMemory[SIZE_ftMemory];
int ftMemoryi = 0;
int olcxMemoryAllocatedBytes;
jmp_buf cxmemOverflow;
jmp_buf s_memoryResize;

S_currentlyParsedCl s_cp;
S_currentlyParsedCl s_cpInit;
S_currentlyParsedStatics s_cps;
S_currentlyParsedStatics s_cpsInit;
S_topBlock *s_topBlock;
int s_currCppPass;
int s_maximalCppPass;
char s_defaultClassPath[] = ".";
char s_base[MAX_FILE_NAME_SIZE];


FILE *fIn;
FILE *cxOut;
FILE *ccOut;
FILE *dumpOut = NULL;
z_stream s_defaultZStream = {NULL,};

char *yytext;

struct stat s_noStat;
S_usageBits s_noUsage;
S_fileTab s_fileTab;
char s_olSymbolType[COMPLETION_STRING_SIZE];
Language s_language;
S_completions s_completions;
int s_input_file_number;
char s_olSymbolClassType[COMPLETION_STRING_SIZE];
time_t s_fileProcessStartTime;
S_currentlyParsedStatics s_cps;
S_options s_ropt;
int s_currCppPass;
S_position s_paramPosition;
char s_olstring[MAX_FUN_NAME_SIZE];
S_typeModifier *s_upLevelFunctionCompletionType;
S_position s_cxRefPos;
S_position s_primaryStartPosition;
char s_cwd[MAX_FILE_NAME_SIZE];
char tmpBuff[TMP_BUFF_SIZE];
S_position s_noPos = {-1, 0, 0};
char *s_input_file_name;
Symbol s_errorSymbol;
S_options s_opt;
int s_olOriginalFileNumber = -1;
unsigned s_menuFilterOoBits[MAX_MENU_FILTER_LEVEL];
int s_olstringUsage;
int s_noneFileIndex = -1;
int s_olOriginalComFileNumber;
bool s_wildcardSearch;
int s_refListFilters[MAX_REF_LIST_FILTER_LEVEL];
int s_olstringServed;
S_position s_olcxByPassPos;
int s_olMacro2PassFile;

char *s_javaThisPackageName = "";
int s_javaPreScanOnly;
char *s_javaSourcePaths;
S_stringList *s_javaClassPaths;
Symbol *s_javaObjectSymbol;
