/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"

char *s_editCommunicationString = "C@$./@mVeDitznAC";

int s_fileAbortionEnabled;

#define LAST_TOKEN 456          /* To not have to include parsers.h */

char mbMemory[SIZE_mbMemory];
int mbMemoryIndex=0;
char ppmMemory[SIZE_ppmMemory];
int ppmMemoryIndex=0;
int olcxMemoryAllocatedBytes;
jmp_buf cxmemOverflow;

S_currentlyParsedCl s_cp;
S_currentlyParsedCl s_cpInit;
S_currentlyParsedStatics s_cps;
S_currentlyParsedStatics s_cpsInit;
int s_currCppPass;
int s_cppPassMax;
char defaultClassPath[] = ".";
char s_base[MAX_FILE_NAME_SIZE];


FILE *inputFile;
FILE *cxOut;
FILE *communicationChannel;
FILE *dumpOut = NULL;
FILE *errOut=NULL;

TypeModifier * s_preCreatedTypesTable[MAX_TYPE];
TypeModifier * s_preCrPtr1TypesTab[MAX_TYPE];
TypeModifier * s_preCrPtr2TypesTab[MAX_TYPE];

uchar typeShortChange[MAX_TYPE];
uchar typeLongChange[MAX_TYPE];
uchar typeSignedChange[MAX_TYPE];
uchar typeUnsignedChange[MAX_TYPE];

char *yytext;
Id s_yyIdentBuf[YYBUFFERED_ID_INDEX];
int s_yyIdentBufi = 0;
Symbol s_errorSymbol;
TypeModifier s_errorModifier;

bool s_ifEvaluation = false;     /* flag for yylex, to not filter '\n' */

char *s_tokenName[LAST_TOKEN];
int s_tokenLength[LAST_TOKEN];

char *s_cppVarArgsName = "__VA_ARGS__";
int s_currCppPass;

char s_olstring[MAX_FUN_NAME_SIZE];
int s_olstringFound = 0;
int s_olstringServed = 0;
char *s_olstringInMbody = NULL;
int s_olstringUsage = 0;
char s_olSymbolType[COMPLETION_STRING_SIZE];
char s_olSymbolClassType[COMPLETION_STRING_SIZE];
int s_olOriginalFileNumber = -1;
int s_olstringUsage;
int s_olOriginalComFileNumber;
int s_olstringServed;
Position s_olcxByPassPos;
int s_olMacro2PassFile;

struct stat s_noStat;
UsageBits s_noUsage;
Position s_noPos = {-1, 0, 0};

Language s_language;
Options options;
Options refactoringOptions;

TypeModifier *s_structRecordCompletionType;
Completions s_completions;

char *s_extractStorageName[MAX_STORAGE];

Counters counters;
unsigned s_recFindCl = 1;

Position s_paramPosition;
Position s_paramBeginPosition;
Position s_paramEndPosition;

Position s_cxRefPos;
int s_cxRefFlag=0;

int s_input_file_number;
char *s_input_file_name;
time_t s_fileProcessStartTime;

char s_cwd[MAX_FILE_NAME_SIZE];

S_currentlyParsedStatics s_cps;
TypeModifier *s_upLevelFunctionCompletionType;
Position s_primaryStartPosition;
unsigned s_menuFilterOoBits[MAX_MENU_FILTER_LEVEL];

bool s_wildcardSearch;
int s_lastReturnedLexem;

int s_refListFilters[MAX_REF_LIST_FILTER_LEVEL];

char *s_javaThisPackageName = "";
int s_javaPreScanOnly;
char *javaSourcePaths;
S_stringList *javaClassPaths;
Symbol *s_javaObjectSymbol;
int s_javaCharCodeBaseTypes[MAX_CHARS];

int s_javaRequiredeAccessibilitiesTable[MAX_REQUIRED_ACCESS+1] = {
    AccessPublic,
    AccessProtected,
    AccessDefault,
    AccessPrivate,
};

char ppcTmpBuff[MAX_PPC_RECORD_SIZE];
