/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"

#define LAST_TOKEN 456          /* To not have to include parsers.h */
char *s_tokenName[LAST_TOKEN];

char mbMemory[SIZE_mbMemory];
int mbMemoryi=0;
char ppmMemory[SIZE_ppmMemory];
int ppmMemoryi=0;
int olcxMemoryAllocatedBytes;
jmp_buf cxmemOverflow;
jmp_buf s_memoryResize;

S_currentlyParsedCl s_cp;
S_currentlyParsedCl s_cpInit;
S_currentlyParsedStatics s_cps;
S_currentlyParsedStatics s_cpsInit;
S_topBlock *s_topBlock;
int s_currCppPass;
int s_maximalCppPass;
char s_defaultClassPath[] = ".";
char s_base[MAX_FILE_NAME_SIZE];


FILE *fIn;
FILE *cxOut;
FILE *ccOut;
FILE *dumpOut = NULL;
z_stream s_defaultZStream = {NULL,};

char *yytext;
S_id s_yyIdentBuf[YYBUFFERED_ID_INDEX];
int s_yyIdentBufi = 0;
Symbol s_errorSymbol;

bool s_ifEvaluation = false;     /* flag for yylex, to not filter '\n' */

char *s_tokenName[LAST_TOKEN];
int s_tokenLength[LAST_TOKEN];

char *s_cppVarArgsName = "__VA_ARGS__";
int s_currCppPass;

char s_olstring[MAX_FUN_NAME_SIZE];
int s_olstringFound = 0;
int s_olstringServed = 0;
char *s_olstringInMbody = NULL;
int s_olstringUsage = 0;
char s_olSymbolType[COMPLETION_STRING_SIZE];
char s_olSymbolClassType[COMPLETION_STRING_SIZE];
int s_olOriginalFileNumber = -1;
int s_olstringUsage;
int s_olOriginalComFileNumber;
int s_olstringServed;
S_position s_olcxByPassPos;
int s_olMacro2PassFile;

struct stat s_noStat;
S_usageBits s_noUsage;
S_position s_noPos = {-1, 0, 0};

Language s_language;
S_options s_opt;
S_options s_ropt;

S_typeModifier *s_structRecordCompletionType;
Completions s_completions;

S_position s_paramPosition;
S_position s_paramBeginPosition;
S_position s_paramEndPosition;

S_position s_cxRefPos;
int s_cxRefFlag=0;

S_fileTab s_fileTab;
int s_input_file_number;
char *s_input_file_name;
time_t s_fileProcessStartTime;

char s_cwd[MAX_FILE_NAME_SIZE];

S_currentlyParsedStatics s_cps;
S_typeModifier *s_upLevelFunctionCompletionType;
S_position s_primaryStartPosition;
char tmpBuff[TMP_BUFF_SIZE];
unsigned s_menuFilterOoBits[MAX_MENU_FILTER_LEVEL];

bool s_wildcardSearch;
int s_lastReturnedLexem;

int s_refListFilters[MAX_REF_LIST_FILTER_LEVEL];

char *s_javaThisPackageName = "";
int s_javaPreScanOnly;
char *s_javaSourcePaths;
S_stringList *s_javaClassPaths;
Symbol *s_javaObjectSymbol;
