/* -*- c -*-*/
#include <cgreen/mocks.h>

void jslTypeTabInit(struct jslTypeTab *table, int size) {
  mock(table, size);
}

void jslTypeTabNAInit(struct jslTypeTab *table, int size) {
  mock(table, size);
}

int jslTypeTabIsMember(struct jslTypeTab *table, S_jslSymbolList *element, int *position, S_jslSymbolList **origin) {
  return (int) mock(table, element, position, origin);
}

int jslTypeTabMembEqual(S_jslSymbolList *e1, S_jslSymbolList *e2) {
  return (int) mock(e1, e2);
}

int jslTypeTabNextMember(S_jslSymbolList *element, S_jslSymbolList **original) {
  return (int) mock(element, original);
}

void jslTypeTabSet(struct jslTypeTab *table, S_jslSymbolList *element, int position) {
  mock(table, element, position);
}

void jslTypeTabSetLast(struct jslTypeTab *table, S_jslSymbolList *element, int position) {
  mock(table, element, position);
}

void jslTypeTabAdd(struct jslTypeTab *table, S_jslSymbolList *element, int *position) {
  mock(table, element, position);
}

int jslTypeTabDelete(struct jslTypeTab *table, S_jslSymbolList *element) {
  return (int) mock(table, element);
}

int jslTypeTabDeleteExact(struct jslTypeTab *table, S_jslSymbolList *element) {
  return (int) mock(table, element);
}

int jslTypeTabDeleteLast(struct jslTypeTab *table, S_jslSymbolList *element) {
  return (int) mock(table, element);
}

void jslTypeTabFree(struct jslTypeTab *tab) {
  mock(tab);
}

void jslTypeTabMap(struct jslTypeTab *table, void (*fun)(S_jslSymbolList *)) {
  mock(table, fun);
}

void jslTypeTabMap2(struct jslTypeTab *table, void (*fun)(S_jslSymbolList *, void *), void *a) {
  mock(table, fun, a);
}

void jslTypeTabMap3(struct jslTypeTab *table, void (*fun)(int)) {
  mock(table, fun);
}

void jslTypeTabMap31(struct jslTypeTab *table, void (*fun)(int, void *, void *), void *arg1, void *arg2) {
  mock(table, fun, arg1, arg2);
}

void jslTypeTabMap32(struct jslTypeTab *table, void (*fun)(int, void *, void *, void *), void *arg1, void *arg2, void *arg3) {
  mock(table, fun, arg1, arg2, arg3);
}

void jslTypeTabMap4(struct jslTypeTab *table, void (*fun)(S_jslSymbolList *, int), int a) {
  mock(table, fun, a);
}

void jslTypeTabMap5(struct jslTypeTab *table, void (*fun)(S_jslSymbolList *, void *), void *arg) {
  mock(table, fun, arg);
}

void jslTypeTabStatistics(struct jslTypeTab *table, int *usedIndexes, int *elements, int *maxdepth) {
  mock(table, usedIndexes, elements, maxdepth);
}
