/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "jsltypetab.h"

void jslTypeTabInit(struct jslTypeTab *table, int size) {
  mock(table, size);
}

void jslTypeTabNoAllocInit(struct jslTypeTab *table, int size) {
  mock(table, size);
}

bool jslTypeTabIsMember(struct jslTypeTab *table, JslSymbolList *element, int *position, JslSymbolList **origin) {
  return (int) mock(table, element, position, origin);
}

int jslTypeTabMembEqual(JslSymbolList *e1, JslSymbolList *e2) {
  return (int) mock(e1, e2);
}

int jslTypeTabNextMember(JslSymbolList *element, JslSymbolList **original) {
  return (int) mock(element, original);
}

void jslTypeTabSet(struct jslTypeTab *table, JslSymbolList *element, int position) {
  mock(table, element, position);
}

void jslTypeTabSetLast(struct jslTypeTab *table, JslSymbolList *element, int position) {
  mock(table, element, position);
}

int jslTypeTabAdd(struct jslTypeTab *table, JslSymbolList *element) {
  return mock(table, element);
}

int jslTypeTabDelete(struct jslTypeTab *table, JslSymbolList *element) {
  return (int) mock(table, element);
}

int jslTypeTabDeleteExact(struct jslTypeTab *table, JslSymbolList *element) {
  return (int) mock(table, element);
}

int jslTypeTabDeleteLast(struct jslTypeTab *table, JslSymbolList *element) {
  return (int) mock(table, element);
}

void jslTypeTabFree(struct jslTypeTab *tab) {
  mock(tab);
}

void jslTypeTabMap(struct jslTypeTab *table, void (*fun)(JslSymbolList *)) {
  mock(table, fun);
}

void jslTypeTabMap2(struct jslTypeTab *table, void (*fun)(JslSymbolList *, void *), void *a) {
  mock(table, fun, a);
}

void jslTypeTabMap3(struct jslTypeTab *table, void (*fun)(int)) {
  mock(table, fun);
}

void jslTypeTabMap31(struct jslTypeTab *table, void (*fun)(int, void *, void *), void *arg1, void *arg2) {
  mock(table, fun, arg1, arg2);
}

void jslTypeTabMap32(struct jslTypeTab *table, void (*fun)(int, void *, void *, void *), void *arg1, void *arg2, void *arg3) {
  mock(table, fun, arg1, arg2, arg3);
}

void jslTypeTabMap4(struct jslTypeTab *table, void (*fun)(JslSymbolList *, int), int a) {
  mock(table, fun, a);
}

void jslTypeTabMap5(struct jslTypeTab *table, void (*fun)(JslSymbolList *, void *), void *arg) {
  mock(table, fun, arg);
}

void jslTypeTabStatistics(struct jslTypeTab *table, int *usedIndexes, int *elements, int *maxdepth) {
  mock(table, usedIndexes, elements, maxdepth);
}
