/* -*- c -*-*/
#include "memory.h"
#include <cgreen/mocks.h>

CodeBlock *s_topBlock;

Memory *cxMemory = NULL;
int olcxMemoryAllocatedBytes = 0;

char tmpWorkMemory[SIZE_tmpWorkMemory];
int tmpWorkMemoryIndex = 0;

char ftMemory[SIZE_ftMemory];
int ftMemoryIndex = 0;

char mbMemory[SIZE_mbMemory];
int mbMemoryIndex=0;

char ppmMemory[SIZE_ppmMemory];
int ppmMemoryIndex=0;

char tmpMemory[SIZE_TMP_MEM];

jmp_buf memoryResizeJumpTarget;

void memoryUseFunctionForFatalError(void (*function)(int errCode, char *mess, int exitStatus)) {
    mock();
}

void memoryUseFunctionForInternalCheckFail(void (*function)(char *expr, char *file, int line)) {
    mock();
}

void memoryResized(void) {
  mock();
}

bool optionsOverflowHandler(int n) {
  return (int) mock(n);
}

void stackMemoryInit(void) {
  mock();
}

void addToTrail(void (*action)(void *), void *p) {
  mock(action, p);
}

void removeFromTrailUntil(FreeTrail *untilP) {
  mock(untilP);
}

char *stackMemoryPushString(char *s) {
  return (char *) mock(s);
}

void beginBlock(void) {
  mock();
}

void endBlock(void) {
  mock();
}

void stackMemoryDump(void) {
  mock();
}

int nestingLevel(void) {
    return mock();
}

bool isMemoryFromPreviousBlock(void *address) {
    return (bool)mock(address);
}

/* Actual function (copies) down here */
void initMemory(Memory *memory, bool (*overflowHandler)(int n), int size) {
    memory->overflowHandler = overflowHandler;
    memory->index = 0;
    memory->size = size;
    memory->block = 0;
}

bool cxMemoryOverflowHandler(int n) {
    int ofactor,factor,oldsize, newsize;
    Memory *oldcxMemory;

    if (cxMemory!=NULL) {
        oldsize = cxMemory->size;
    } else {
        oldsize = 0;
    }

    ofactor = oldsize / CX_MEMORY_CHUNK_SIZE;
    factor = ((n>1)?(n-1):0)/CX_MEMORY_CHUNK_SIZE + 1; // 1 no patience to wait ;
    //& if (options.cxMemoryFactor>=1) factor *= options.cxMemoryFactor;
    factor += ofactor;
    if (ofactor*2 > factor) factor = ofactor*2;
    newsize = factor * CX_MEMORY_CHUNK_SIZE;
    oldcxMemory = cxMemory;
    if (oldcxMemory!=NULL) free(oldcxMemory);
    cxMemory = malloc(newsize + sizeof(Memory));
    if (cxMemory!=NULL) {
        initMemory(cxMemory, cxMemoryOverflowHandler, newsize);
    }

    return cxMemory != NULL;
}

/* No mock, just allocate memory as requested */
void *stackMemoryAlloc(int size) {
  return (void *)malloc(size);
}

void dm_init(Memory *memory, char *name) {
    memory->name = name;
    memory->index = 0;
}
