/* -*- c -*-*/
#include "olcxtab.h"
#include <cgreen/mocks.h>


UserOlcxData *s_olcxCurrentUser;
OlcxTab s_olcxTab;


void olcxTabInit (struct olcxTab *table, int size)
{
    mock(table, size);
}

void olcxTabNoAllocInit(struct olcxTab *table, int size) {
    mock(table, size);
}

bool olcxTabIsMember(struct olcxTab *table, UserOlcxData *element, int *position, UserOlcxData **origin) {
    return (int)mock(table, element, position, origin);
}

int olcxTabMembEqual(UserOlcxData *e1, UserOlcxData *e2) {
    return (int)mock(e1, e2);
}

int olcxTabNextMember(UserOlcxData *element, UserOlcxData **original) {
    return (int)mock(element, original);
}

void olcxTabSet(struct olcxTab *table, UserOlcxData *element, int position) {
    mock(table, element, position);
}

void olcxTabSetLast(struct olcxTab *table, UserOlcxData *element, int position) {
    mock(table, element, position);
}

void olcxTabAdd(struct olcxTab *table, UserOlcxData *element, int *position) {
    mock(table, element, position);
}

int olcxTabDelete(struct olcxTab *table, UserOlcxData *element) {
    return (int)mock(table, element);
}

int olcxTabDeleteExact(struct olcxTab *table, UserOlcxData *element) {
    return (int)mock(table, element);
}

int olcxTabDeleteLast(struct olcxTab *table, UserOlcxData *element) {
    return (int)mock(table, element);
}

void olcxTabFree(struct olcxTab *table) {
    mock(table);
}

void olcxTabMap(struct olcxTab *table, void (*fun)(UserOlcxData *)) {
    mock(table, fun);
}

void olcxTabMap2(struct olcxTab *table, void (*fun)(UserOlcxData *, void *), void *a) {
    mock(table, fun);
}

void olcxTabMap3(struct olcxTab *table, void (*fun)(int)) {
    mock(table, fun);
}

void olcxTabMap31(struct olcxTab *table, void (*fun)(int, void *, void *), void *arg1, void *arg2) {
    mock(table, fun, arg1, arg2);
}

void olcxTabMap32(struct olcxTab *table, void (*fun)(int, void *, void *, void *), void *arg1, void *arg2, void *arg3) {
    mock(table, fun, arg1, arg2, arg3);
}

void olcxTabMap4(struct olcxTab *table, void (*fun)(UserOlcxData *, int),int i) {
    mock(table, fun, i);
}

void olcxTabMap5(struct olcxTab *table, void (*fun)(UserOlcxData *, void *), void *arg) {
    mock(table, fun, arg);
}

void olcxTabStatistics(struct olcxTab *table, int *usedIndexes, int *elements, int *maxdepth) {
    mock(table, usedIndexes, elements, maxdepth);
}
