/* -*- c -*-*/
#include "olcxtab.h"
#include <cgreen/mocks.h>


UserOlcxData *s_olcxCurrentUser;
OlcxTab s_olcxTab;


void olcxTabInit (struct olcxTab *table, int size) {
    mock(table, size);
}

void olcxTabNoAllocInit(struct olcxTab *table, int size) {
    mock(table, size);
}

bool olcxTabIsMember(struct olcxTab *table, UserOlcxData *element, int *position, UserOlcxData **origin) {
    return (int)mock(table, element, position, origin);
}

int olcxTabNextMember(UserOlcxData *element, UserOlcxData **original) {
    return (int)mock(element, original);
}

void olcxTabSet(struct olcxTab *table, UserOlcxData *element, int position) {
    mock(table, element, position);
}

void olcxTabSetLast(struct olcxTab *table, UserOlcxData *element, int position) {
    mock(table, element, position);
}

int olcxTabAdd(struct olcxTab *table, UserOlcxData *element) {
    return mock(table, element);
}

bool olcxTabDelete(struct olcxTab *table, UserOlcxData *element) {
    return (bool)mock(table, element);
}

bool olcxTabDeleteExact(struct olcxTab *table, UserOlcxData *element) {
    return (bool)mock(table, element);
}

int olcxTabDeleteLast(struct olcxTab *table, UserOlcxData *element) {
    return (int)mock(table, element);
}

void olcxTabMap(struct olcxTab *table, void (*fun)(UserOlcxData *)) {
    mock(table, fun);
}

void olcxTabMap2(struct olcxTab *table, void (*fun)(UserOlcxData *, void *), void *a) {
    mock(table, fun);
}

void olcxTabMap3(struct olcxTab *table, void (*fun)(int)) {
    mock(table, fun);
}

void olcxTabMap5(struct olcxTab *table, void (*fun)(UserOlcxData *, void *), void *arg) {
    mock(table, fun, arg);
}

void olcxTabStatistics(struct olcxTab *table, int *usedIndexes, int *elements, int *maxdepth) {
    mock(table, usedIndexes, elements, maxdepth);
}
