/* -*- c -*-*/
#include "options.h"
#include <cgreen/mocks.h>

void addSourcePathsCut(void) {
  mock();
}

void getXrefrcFileName(char *ttt) {
  mock(ttt);
}

char *getJavaHome(void) {
  return (char *) mock();
}

void getJavaClassAndSourcePath(void) {
  mock();
}

bool packageOnCommandLine(char *fn) {
  return (bool) mock(fn);
}

char *expandSpecialFilePredefinedVariables_st(char *tt) {
  return (char *) mock(tt);
}

bool readOptionFromFile(FILE *ff, int *nargc, char ***nargv, int memFl, char *sectionFile, char *project, char *resSection) {
  return (bool) mock(ff, nargc, nargv, memFl, sectionFile, project, resSection);
}

void readOptionFile(char *name, int *nargc, char ***nargv, char *sectionFile, char *project) {
  mock(name, nargc, nargv, sectionFile, project);
}

void readOptionPipe(char *command, int *nargc, char ***nargv, char *sectionFile) {
  mock(command, nargc, nargv, sectionFile);
}

void javaSetSourcePath(int defaultCpAllowed) {
  mock(defaultCpAllowed);
}

bool checkReferenceFileCountOption(int newRefNum) {
  return (int) mock(newRefNum);
}
