/* -*- c -*-*/
#include "symboltable.h"
#include <cgreen/mocks.h>

SymbolTable *s_symbolTable;

void symbolTableInit(SymbolTable *table, int size) {
  mock(table, size);
}

void symbolTableNoAllocInit(SymbolTable *table, int size) {
  mock(table, size);
}

bool symbolTableIsMember(SymbolTable *table, Symbol *element, int *position, Symbol **origin) {
  return (int) mock(table, element, position, origin);
}

int symbolTableMembEqual(Symbol *e1, Symbol *e2) {
  return (int) mock(e1, e2);
}

int symbolTableNextMember(Symbol *element, Symbol **original) {
  return (int) mock(element, original);
}

void symbolTableSet(SymbolTable *table, Symbol *element, int position) {
  mock(table, element, position);
}

void symbolTableSetLast(SymbolTable *table, Symbol *element, int position) {
  mock(table, element, position);
}

void symbolTableAdd(SymbolTable *table, Symbol *element, int *position) {
  mock(table, element, position);
}

int symbolTableDelete(SymbolTable *table, Symbol *element) {
  return (int) mock(table, element);
}

int symbolTableDeleteExact(SymbolTable *table, Symbol *element) {
  return (int) mock(table, element);
}

int symbolTableDeleteLast(SymbolTable *table, Symbol *element) {
  return (int) mock(table, element);
}

void symbolTableFree(SymbolTable *tab) {
  mock(tab);
}

void symbolTableMap(SymbolTable *table, void (*fun)(Symbol *)) {
  mock(table, fun);
}

void symbolTableMap2(SymbolTable *table, void (*fun)(Symbol *, void *), void *a) {
  mock(table, fun, a);
}

void symbolTableMap3(SymbolTable *table, void (*fun)(int)) {
  mock(table, fun);
}

void symbolTableMap31(SymbolTable *table, void (*fun)(int, void *, void *), void *arg1, void *arg2) {
  mock(table, fun, arg1, arg2);
}

void symbolTableMap32(SymbolTable *table, void (*fun)(int, void *, void *, void *), void *arg1, void *arg2, void *arg3) {
  mock(table, fun, arg1, arg2, arg3);
}

void symbolTableMap4(SymbolTable *table, void (*fun)(Symbol *, int), int a) {
  mock(table, fun, a);
}

void symbolTableMap5(SymbolTable *table, void (*fun)(Symbol *, void *), void *arg) {
  mock(table, fun, arg);
}

void symbolTableStatistics(SymbolTable *table, int *usedIndexes, int *elements, int *maxdepth) {
  mock(table, usedIndexes, elements, maxdepth);
}
