CFLAGS += -g -Wall -Wno-char-subscripts -fPIC -I.. -I/usr/local/include
OBJDIR = .objects
LIBS = -L/usr/local/lib -lcgreen
: foreach *_tests.c |> gcc $(CFLAGS) -c %f -o %o |> $(OBJDIR)/%B.o
: foreach ../*.c |> gcc $(CFLAGS) -c %f -o %o |> $(OBJDIR)/%B.o
: $(OBJDIR)/symboltable_tests.o $(OBJDIR)/symboltable.o $(OBJDIR)/hash.o |> gcc -shared %f -o %o $(LIBS) |> symboltable_tests.so
: $(OBJDIR)/jslsemact_tests.o $(OBJDIR)/jslsemact.o $(OBJDIR)/symbol.o $(OBJDIR)/log.o $(OBJDIR)/id.o |> gcc -shared %f -o %o $(LIBS) |> jslsemact_tests.so
: $(OBJDIR)/olcxtab_tests.o $(OBJDIR)/olcxtab.o $(OBJDIR)/hash.o |> gcc -shared %f -o %o $(LIBS) |> olcxtab_tests.so
: $(OBJDIR)/filetab_tests.o $(OBJDIR)/filetab.o $(OBJDIR)/hash.o $(OBJDIR)/fileitem.o |> gcc -shared %f -o %o $(LIBS) |> filetab_tests.so
: $(OBJDIR)/symbol_tests.o $(OBJDIR)/symbol.o |> gcc -shared %f -o %o $(LIBS) |> symbol_tests.so
: $(OBJDIR)/semact_tests.o $(OBJDIR)/semact.o $(OBJDIR)/protocol.o $(OBJDIR)/enumTxt.o $(OBJDIR)/hash.o $(OBJDIR)/position.o |> gcc -shared %f -o %o $(LIBS) |> semact_tests.so
: $(OBJDIR)/misc_tests.o $(OBJDIR)/misc.o $(OBJDIR)/protocol.o $(OBJDIR)/enumTxt.o |> gcc -shared %f -o %o $(LIBS) |> misc_tests.so
: $(OBJDIR)/commons_tests.o $(OBJDIR)/commons.o $(OBJDIR)/protocol.o $(OBJDIR)/enumTxt.o $(OBJDIR)/log.o |> gcc -shared %f -o %o $(LIBS) |> commons_tests.so
: $(OBJDIR)/editor_tests.o $(OBJDIR)/editor.o $(OBJDIR)/position.o |> gcc -shared %f -o %o $(LIBS) |> editor_tests.so
: $(OBJDIR)/cxref_tests.o $(OBJDIR)/cxref.o $(OBJDIR)/protocol.o $(OBJDIR)/enumTxt.o $(OBJDIR)/hash.o $(OBJDIR)/position.o |> gcc -shared %f -o %o $(LIBS) |> cxref_tests.so
: $(OBJDIR)/options_tests.o $(OBJDIR)/options.o  $(OBJDIR)/protocol.o $(OBJDIR)/log.o $(OBJDIR)/position.o $(OBJDIR)/memory.o |> gcc -shared %f -o %o $(LIBS) |> options_tests.so
: $(OBJDIR)/yylex_tests.o $(OBJDIR)/yylex.o $(OBJDIR)/protocol.o $(OBJDIR)/log.o $(OBJDIR)/position.o $(OBJDIR)/memory.o $(OBJDIR)/filedescriptor.o $(OBJDIR)/id.o $(OBJDIR)/filetab.o $(OBJDIR)/hash.o $(OBJDIR)/fileitem.o $(OBJDIR)/symboltable.o $(OBJDIR)/macroargumenttable.o $(OBJDIR)/symbol.o |> gcc -shared %f -o %o $(LIBS) |> yylex_tests.so
: $(OBJDIR)/lex_tests.o $(OBJDIR)/log.o $(OBJDIR)/position.o $(OBJDIR)/characterbuffer.o |> gcc -shared %f $(LIBS) -o %o |> lex_tests.so
: $(OBJDIR)/cxfile_tests.o $(OBJDIR)/protocol.o $(OBJDIR)/log.o $(OBJDIR)/position.o |> gcc -shared %f $(LIBS) -o %o |> cxfile_tests.so
: $(OBJDIR)/extract_tests.o $(OBJDIR)/protocol.o $(OBJDIR)/log.o $(OBJDIR)/position.o $(OBJDIR)/memory.o $(OBJDIR)/id.o |> gcc -shared %f $(LIBS) -o %o |> extract_tests.so
: *.so |> cgreen-runner -s Unittests %f |>
