/* -*- c -*-*/
#include "typemodifier.h"
#include <cgreen/mocks.h>

TypeModifier *newTypeModifier(Type kind, Symbol *typedefSymbol, TypeModifier *next) {
  return (TypeModifier *) mock(kind, typedefSymbol, next);
}

TypeModifier *newSimpleTypeModifier(Type kind) {
  return (TypeModifier *) mock(kind);
}

TypeModifier *newFunctionTypeModifier(Symbol *args, Symbol **overLoadList, Symbol *typedefSymbol, TypeModifier *next) {
  return (TypeModifier *) mock(args, overLoadList, typedefSymbol, next);
}

TypeModifier *newPointerTypeModifier(TypeModifier *next) {
  return (TypeModifier *) mock(next);
}

TypeModifier *newArrayTypeModifier(void) {
  return (TypeModifier *) mock();
}

TypeModifier *newStructTypeModifier(Symbol *symbol) {
  return (TypeModifier *) mock(symbol);
}

extern TypeModifier *newEnumTypeModifier(Symbol *symbol) {
    return (TypeModifier *)mock(symbol);
}

S_typeModifierList *newTypeModifierList(TypeModifier *d) {
  return (S_typeModifierList *) mock(d);
}

void initTypeModifier(TypeModifier *typeModifier, Type kind) {
  mock(typeModifier, kind);
}

void initTypeModifierAsStructUnionOrEnum(TypeModifier *typeModifier, Type kind, Symbol *symbol, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, kind, symbol, typedefSymbol, next);
}

void initTypeModifierAsFunction(TypeModifier *typeModifier, Symbol *args, Symbol **overloadFunctionList, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, args, overloadFunctionList, typedefSymbol, next);
}

void initTypeModifierAsMethod(TypeModifier *typeModifier, char *signature, SymbolList *exceptions, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, signature, exceptions, typedefSymbol, next);
}

void initTypeModifierAsPointer(TypeModifier *typeModifier, TypeModifier *next) {
  mock(typeModifier, next);
}

void initTypeModifierAsArray(TypeModifier *typeModifier, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, typedefSymbol, next);
}

void initFunctionTypeModifier(struct functionTypeModifier *modifier, Symbol *args) {
  mock(modifier, args);
}

TypeModifier *prependTypeModifierWith(TypeModifier *this, Type kind) {
  return (TypeModifier *) mock(this, kind);
}
