/* -*- c -*-*/
#include "browsingmenu.h"
#include <cgreen/mocks.h>

BrowsingMenu makeBrowsingMenu(ReferenceableItem references, bool selected, bool visible, unsigned ooBits,
                            char olUsage, char defautlUsage, Position defaultPosition) {
    BrowsingMenu menu;
    menu.referenceable = references;
    menu.selected = selected;
    menu.visible = visible;
    menu.filterLevel = ooBits;
    menu.olUsage = olUsage;
    menu.defaultUsage = defautlUsage;
    menu.defaultPosition = defaultPosition;

    /* Default values */
    menu.refn = 0;
    menu.defaultRefn = 0;
    menu.outOnLine = 0;
    menu.markers = NULL;
    menu.next = NULL;
    return menu;
}

void freeBrowsingMenuList(BrowsingMenu *menu) {
    mock(menu);
}

bool isBestFitMatch(BrowsingMenu *menu) {
    return (bool)mock(menu);
}

void addReferenceToBrowsingMenu(BrowsingMenu *menu, Reference *reference) {
    mock(menu, reference);
}

void printSelectionMenu(BrowsingMenu *menu) {
    mock(menu);
}

BrowsingMenu *createNewMenuItem(ReferenceableItem *sym, int includedFileNumber, Position defpos,
                               Usage defusage, bool selected, bool visible, unsigned ooBits,
                               SymbolRelation relation, Usage olusage) {
    Position *defaultPosition = &defpos;
    return (BrowsingMenu *) mock(sym, includedFileNumber, defaultPosition, defusage, selected, visible, ooBits, olusage);
}

BrowsingMenu *addReferenceableToBrowsingMenu(BrowsingMenu **menuP, ReferenceableItem *reference,
                                      bool selected, bool visible, unsigned ooBits, SymbolRelation relation,
                                      int olusage, Position defpos, int defusage) {
    Position *defaultPosition = &defpos;
    return (BrowsingMenu *)mock(menuP, reference, selected, visible, ooBits, olusage, defaultPosition, defusage);
}

void splitBrowsingMenuAndMap(BrowsingMenu *menu, void (*fun)(BrowsingMenu *, void *), void *p1) {
  mock(menu, fun, p1);
}

void extendBrowsingMenuWithReferences(BrowsingMenu *menuItem, Reference *references) {
    mock(menuItem, references);
}
