/* -*- c -*-*/
#include "browsermenu.h"
#include <cgreen/mocks.h>

BrowserMenu makeBrowserMenu(ReferenceableItem references, bool selected, bool visible, unsigned ooBits,
                            char olUsage, char defautlUsage, Position defaultPosition) {
    BrowserMenu menu;
    menu.referenceable = references;
    menu.selected = selected;
    menu.visible = visible;
    menu.filterLevel = ooBits;
    menu.olUsage = olUsage;
    menu.defaultUsage = defautlUsage;
    menu.defaultPosition = defaultPosition;

    /* Default values */
    menu.refn = 0;
    menu.defaultRefn = 0;
    menu.outOnLine = 0;
    menu.markers = NULL;
    menu.next = NULL;
    return menu;
}

void freeBrowserMenuList(BrowserMenu *menu) {
    mock(menu);
}

bool isBestFitMatch(BrowserMenu *menu) {
    return (bool)mock(menu);
}

void addReferenceToBrowserMenu(BrowserMenu *menu, Reference *reference) {
    mock(menu, reference);
}

void printSelectionMenu(BrowserMenu *menu) {
    mock(menu);
}

BrowserMenu *createNewMenuItem(ReferenceableItem *sym, int includedFileNumber, Position defpos,
                               Usage defusage, bool selected, bool visible, unsigned ooBits,
                               SymbolRelation relation, Usage olusage) {
    Position *defaultPosition = &defpos;
    return (BrowserMenu *) mock(sym, includedFileNumber, defaultPosition, defusage, selected, visible, ooBits, olusage);
}

BrowserMenu *addReferenceableToBrowserMenu(BrowserMenu **menuP, ReferenceableItem *reference,
                                      bool selected, bool visible, unsigned ooBits, SymbolRelation relation,
                                      int olusage, Position defpos, int defusage) {
    Position *defaultPosition = &defpos;
    return (BrowserMenu *)mock(menuP, reference, selected, visible, ooBits, olusage, defaultPosition, defusage);
}

void splitBrowserMenuAndMap(BrowserMenu *menu, void (*fun)(BrowserMenu *, void *), void *p1) {
  mock(menu, fun, p1);
}
