/* -*- c -*-*/
#include "caching.h"
#include <cgreen/mocks.h>

Cache cache;


void updateFileModificationTracking(int fileNumber) {
  mock(fileNumber);
}

bool isFileModifiedSinceCached(int fileNumber) {
  return (bool) mock(fileNumber);
}

void initCaching(void) {
  mock();
}

void activateCaching(void) {
    mock();
}

void deactivateCaching(void) {
    mock();
}

bool cachingIsActive(void) {
    return (bool)mock();
}

void placeCachePoint(bool inputCaching) {
  mock(inputCaching);
}

void recoverMemoriesAfterOverflow(char *cxMemFreeBase) {
  mock(cxMemFreeBase);
}
