/* -*- c -*-*/
#include "caching.h"
#include <cgreen/mocks.h>

Cache cache;


void setupCaching(void) {
    mock();
}

bool checkFileModifiedTime(int fileIndex) {
  return (bool) mock(fileIndex);
}

void initCaching(void) {
  mock();
}

void recoverCachePoint(int i, char *readUntil, int activeCaching) {
  mock(i, readUntil, activeCaching);
}

void recoverFromCache(void) {
  mock();
}

void cacheInput(void) {
  mock();
}

void cacheInclude(int fileNum) {
  mock(fileNum);
}

void placeCachePoint(bool inputCacheFlag) {
  mock(inputCacheFlag);
}

void recoverCachePointZero(void) {
  mock();
}

void recoverMemoriesAfterOverflow(char *cxMemFreeBase) {
  mock(cxMemFreeBase);
}
