/* -*- c -*-*/
#include "caching.h"
#include <cgreen/mocks.h>

Cache cache;


bool checkFileModifiedTime(int fileIndex) {
  return (bool) mock(fileIndex);
}

void initCaching(void) {
  mock();
}

void recoverCachePoint(int cachePointIndex, char *readUntil, bool cachingActive) {
  mock(cachePointIndex, readUntil, cachingActive);
}

void recoverFromCache(void) {
  mock();
}

void cacheInput(void) {
  mock();
}

void cacheInclude(int fileNum) {
  mock(fileNum);
}

void placeCachePoint(bool inputCaching) {
  mock(inputCaching);
}

void recoverCachePointZero(void) {
  mock();
}

void recoverMemoriesAfterOverflow(char *cxMemFreeBase) {
  mock(cxMemFreeBase);
}
