/* -*- c -*-*/
#include "caching.h"
#include <cgreen/mocks.h>

Cache cache;


void updateFileModificationTracking(int fileNumber) {
  mock(fileNumber);
}

bool isFileModifiedSinceCached(int fileNumber) {
  return (bool) mock(fileNumber);
}

void initCaching(void) {
  mock();
}

void activateCaching(void) {
    mock();
}

void deactivateCaching(void) {
    mock();
}

bool cachingIsActive(void) {
    return (bool)mock();
}

void recoverCachePoint(int cachePointIndex, char *readUntil, bool cachingActive) {
  mock(cachePointIndex, readUntil, cachingActive);
}

void recoverFromCache(void) {
  mock();
}

void cacheInput(LexInput *input) {
  mock();
}

void cacheInclude(int fileNum) {
  mock(fileNum);
}

void placeCachePoint(bool inputCaching) {
  mock(inputCaching);
}

void recoverCachePointZero(void) {
  mock();
}

void recoverMemoriesAfterOverflow(char *cxMemFreeBase) {
  mock(cxMemFreeBase);
}
