/* -*- c -*-*/
#include "characterreader.h"

#include <cgreen/mocks.h>

#include "log.h"

/* We never want to mock init-functions... */
/* NB: copies of the actual functions... */
void fillCharacterBuffer(CharacterBuffer *characterBuffer,
                         char *next,
                         char *end,
                         FILE *file,
                         unsigned filePos,
                         int fileNumber,
                         char *lineBegin) {
    characterBuffer->nextUnread = next;
    characterBuffer->end = end;
    characterBuffer->file = file;
    characterBuffer->filePos = filePos;
    characterBuffer->fileNumber = fileNumber;
    characterBuffer->lineNumber = 0;
    characterBuffer->lineBegin = lineBegin;
    characterBuffer->columnOffset = 0;
    characterBuffer->isAtEOF = false;
}

void initCharacterBufferFromFile(CharacterBuffer *characterBuffer, FILE *file) {
    fillCharacterBuffer(characterBuffer, characterBuffer->chars, characterBuffer->chars,
                        file, 0, -1, characterBuffer->chars);
}


/* Here be mocks... */

int fileNumberFrom(CharacterBuffer *cb) { return (int)mock(cb); }
int lineNumberFrom(CharacterBuffer *cb) { return (int)mock(cb); }


bool refillBuffer(CharacterBuffer *buffer) {
    return (int) mock(buffer);
}

void switchToZippedCharBuff(CharacterBuffer *buffer) {
    mock(buffer);
}

int columnPosition(CharacterBuffer *cb) {
    return (int)mock(cb);
}

int fileOffsetFor(CharacterBuffer *cb) {
    return (int)mock(cb);
}

int skipBlanks(CharacterBuffer *cb, int ch) {
    int r = (int)mock(cb, ch);
    log_trace("skipBlanks(): returning '%c'", r);
    return r;
}

int skipWhiteSpace(CharacterBuffer *cb, int ch) {
    int r = (int)mock(cb, ch);
    log_trace("skipWhiteSpace(): returning '%c'", r);
    return r;
}

void skipCharacters(CharacterBuffer *buffer, unsigned count) {
    mock(buffer, count);
    log_trace("skipCharacters(): skipping %d", count);
}

int getChar(CharacterBuffer *cb) {
    bool *isAtEOF = &cb->isAtEOF;
    int r = (int)mock(cb, isAtEOF);
    log_trace("getChar(): returning '%c'", r);
    return r;
}

void ungetChar(CharacterBuffer *cb, int ch) {
    (void)mock(cb, ch);
}

void getString(CharacterBuffer *cb, char *string, int length) {
    (void)mock(string, length, cb);
}

void closeCharacterBuffer(CharacterBuffer *buffer) {
    mock(buffer);
}
