/* -*- c -*-*/
#include "classfilereader.h"
#include <cgreen/mocks.h>

ZipFileTableItem zipArchiveTable[MAX_JAVA_ZIP_ARCHIVES];

void convertLinkNameToClassFileName(char *classFileName, char linkName[]) {
    mock(classFileName, linkName);
}

Symbol *cfAddCastsToModule(Symbol *memb, Symbol *sup) {
    return (Symbol *) mock(memb, sup);
}

void addSuperClassOrInterface(Symbol *memb, Symbol *supp, int origin) {
    mock(memb, supp, origin);
}

int javaCreateClassFileItem(Symbol *memb) {
    return (int) mock(memb);
}

void addSuperClassOrInterfaceByName(Symbol *memb, char *super, int origin, LoadSuperOrNot loadSuper) {
    mock(memb, super, origin, loadSuper);
}

void fsRecMapOnFiles(ZipArchiveDir *dir, char *zip, char *path, void (*fun)(char *zip, char *file, void *arg), void *arg) {
    mock(dir, zip, path, fun, arg);
}

bool fsIsMember(ZipArchiveDir **dir, char *fn, unsigned offset, AddYesNo addFlag, ZipArchiveDir **place) {
    return (int) mock(dir, fn, offset, addFlag, place);
}
