/* -*- c -*-*/
#include "classhierarchy.h"
#include <cgreen/mocks.h>

ClassHierarchyReference *newClassHierarchyReference(int origin, int superClass, ClassHierarchyReference *next) {
    return (ClassHierarchyReference *)mock(origin, superClass, next);
}

void splitMenuPerSymbolsAndMap(SymbolsMenu *menu, void (*fun)(SymbolsMenu *, void *, char *), void *p1, char *p2) {
  mock(menu, fun, p1, p2);
}

void generateGlobalReferenceLists(SymbolsMenu *menu, FILE *file, char *fn) {
  mock(menu, file, fn);
}

void genClassHierarchies(SymbolsMenu *menu, FILE *file, int pass) {
  mock(file, menu, pass);
}

bool isSmallerOrEqClass(int inferior, int superior) {
    return (bool) mock(inferior, superior);
}

bool classHierarchyClassNameLess(int classname1, int classname2) {
  return (int) mock(classname1, classname2);
}
