/* -*- c -*-*/
#include "commons.h"

#include <cgreen/mocks.h>

void closeMainOutputFile(void) {
    mock();
}

void initCwd(void) {
    mock();
}

void reInitCwd(char *dffname, char *dffsect) {
    mock(dffname, dffsect);
}

void infoMessage(char message[]) {
    mock(message);
}

void warningMessage(int code, char *message) {
    mock(code, message);
}

void errorMessage(int code, char *message) {
    mock(code, message);
}

void fatalError(int code, char *message, int exitCode) {
    mock(code, message, exitCode);
}

void internalCheckFail(char *expr, char *file, int line) {
    printf("COMMONS MOCK: *** INTERNAL CHECK FAILED: %s in line %s:%d\n", expr, file, line);
}

char *create_temporary_filename() {
    return (char *) mock();
}

char *normalizeFileName(char *name, char *relative_to) {
    return (char *) mock(name, relative_to);
}

void copyFileFromTo(char *src, char *dest) {
    mock(src, dest);
}

int extractPathInto(char *source, char *dest) {
    return (int)mock(dest, source);
}
