/* -*- c -*-*/
#include "complete.h"
#include <cgreen/mocks.h>

void initCompletions(Completions *completions, int length, Position position) {
    mock(completions, length, (intptr_t)&position);
}

void processName(char *name, CompletionLine *t, bool orderFlag, Completions *c) {
  mock(name, t, orderFlag, c);
}

void completeForSpecial1(Completions *c) {
  mock(c);
}

void completeForSpecial2(Completions *c) {
  mock(c);
}

void completeUpFunProfile(Completions *c) {
  mock(c);
}

void completeTypes(Completions *c) {
  mock(c);
}

void completeStructs(Completions *c) {
  mock(c);
}

void completeStructMemberNames(Completions *c) {
  mock(c);
}

void completeEnums(Completions *c) {
  mock(c);
}

void completeLabels(Completions *c) {
  mock(c);
}

void completeMacros(Completions *c) {
  mock(c);
}

void completeOthers(Completions *c) {
  mock(c);
}

void completeYaccLexem(Completions *c) {
  mock(c);
}

void olCompletionListInit(Position *originalPos) {
  mock(originalPos);
}

void printCompletionsList(int noFocus) {
  mock(noFocus);
}

void printCompletions(Completions *c) {
  mock(c);
}
