/* -*- c -*-*/
#include "complete.h"
#include <cgreen/mocks.h>

void initCompletions(Completions *completions, int length, Position position) {
    mock(completions, length, (intptr_t)&position);
}

void processName(char *name, CompletionLine *t, bool orderFlag, Completions *c) {
  mock(name, t, orderFlag, c);
}

void collectForStatementCompletions1(Completions *c) {
  mock(c);
}

void collectForStatementCompletions2(Completions *c) {
  mock(c);
}

void completeUpFunProfile(Completions *c) {
  mock(c);
}

void collectTypesCompletions(Completions *c) {
  mock(c);
}

void collectStructsCompletions(Completions *c) {
  mock(c);
}

void collectStructMemberCompletions(Completions *c) {
  mock(c);
}

void collectEnumsCompletions(Completions *c) {
  mock(c);
}

void collectLabelsCompletions(Completions *c) {
  mock(c);
}

void completeMacros(Completions *c) {
  mock(c);
}

void collectOthersCompletions(Completions *c) {
  mock(c);
}

void collectYaccLexemCompletions(Completions *c) {
  mock(c);
}

void olCompletionListInit(Position *originalPos) {
  mock(originalPos);
}

void printCompletionsList(int noFocus) {
  mock(noFocus);
}

void printCompletions(Completions *c) {
  mock(c);
}
