#include <cgreen/mocks.h>

#include "completion.h"


void freeCompletions(Completion *completions) {
    mock(completions);
}

Completion *completionListPrepend(Completion *completions, char *name, char *fullName, Symbol *symbol,
                                  ReferenceableItem *referenceItem, Reference *reference,
                                  Type type, int includedFileNumber) {
    return (Completion *)mock(name, fullName, symbol, referenceItem, reference, type, includedFileNumber,
                              completions);
}

void tagSearchCompactShortResults(void) {
    mock();
}
