#include <cgreen/mocks.h>

#include "completion.h"


Completion *newCompletion(char *name, char *fullName, short lineCount, char category, char csymType, struct reference ref, struct referenceItem refs) {
    struct reference *refP = &ref;
    struct referenceItem *refsP = &refs;
    return (Completion *)mock(name, fullName, lineCount, category, csymType, refP, refsP);
}

void olcxFreeCompletion(Completion *completion) {
    mock(completion);
}
void olcxFreeCompletions(Completion *completions) {
    mock(completions);
}

Completion *completionListPrepend(Completion *completions, char *name, char *fullText, Symbol *s, ReferenceItem *ri, Reference *dfpos,
                                    int symType, int vFunClass) {
    return (Completion *)mock(name, fullText, s, ri, dfpos, symType, vFunClass, completions);
}

void tagSearchCompactShortResults(void) {
    mock();
}
