/* -*- c -*-*/
#include "cxfile.h"
#include <cgreen/mocks.h>

void normalScanReferenceFile(char *name) {
    mock(name);
}

void fullScanFor(char *symbolName) { mock(symbolName); }

void scanForBypass(char *symbolName) {
    mock(symbolName);
}

void scanReferencesToCreateMenu(char *symbolName) { mock(symbolName); }

void scanForMacroUsage(char *symbolName) { mock(symbolName); }

void scanForGlobalUnused(char *cxrefFileName) {
    mock(cxrefFileName);
}

void scanForSearch(char *cxrefFileName) {
    mock(cxrefFileName);
}

bool searchStringMatch(char *cxtag, int slen) {
  return (int) mock(cxtag, slen);
}

bool symbolShouldBeHiddenFromSearchResults(char *name) {
  return (bool) mock(name);
}

void searchSymbolCheckReference(ReferenceItem *symbolReferences, Reference *reference) {
  mock(symbolReferences, reference);
}

int cxFileHashNumberForSymbol(char *sym) {
  return (int) mock(sym);
}

void writeReferenceFile(bool updating, char *filename) {
  mock(updating, filename);
}

bool smartReadReferences(void) {
  return (bool) mock();
}
