/* -*- c -*-*/
#include "cxfile.h"
#include <cgreen/mocks.h>

void normalScanFor(char *suffix) {
    mock(suffix);
}

void scanForClassHierarchy(void) { mock(); }

void fullScanFor(char *symbolName) { mock(symbolName); }

void scanForBypass(char *symbolName) {
    mock(symbolName);
}

void scanReferencesToCreateMenu(char *symbolName) { mock(symbolName); }

void scanForMacroUsage(char *symbolName) { mock(symbolName); }

void scanForGlobalUnused(char *cxrefFileName) {
    mock(cxrefFileName);
}

void scanForSearch(char *cxrefFileName) {
    mock(cxrefFileName);
}

bool searchStringFitness(char *cxtag, int slen) {
  return (int) mock(cxtag, slen);
}

char *createTagSearchLineStatic(char *name, Position *p, int *len1, int *len2, int *len3) {
  return (char *) mock(name, p, len1, len2, len3);
}

bool symbolNameShouldBeHiddenFromReports(char *name) {
  return (bool) mock(name);
}

void searchSymbolCheckReference(SymbolReferenceItem *ss, Reference *rr) {
  mock(ss, rr);
}

int cxFileHashNumber(char *sym) {
  return (int) mock(sym);
}

void genReferenceFile(bool updating, char *filename) {
  mock(updating, filename);
}

void addSubClassItemToFileTab(int superior, int inferior, int origin) {
  mock(superior, inferior, origin);
}

void addSubClassesItemsToFileTab(Symbol *ss, int origin) {
  mock(ss, origin);
}

bool smartReadReferences(void) {
  return (bool) mock();
}
