/* -*- c -*-*/
#include "cxfile.h"
#include <cgreen/mocks.h>

void normalScanCxFile(char *name) {
    mock(name);
}

void scanForBypass(char *symbolName) {
    mock(symbolName);
}

void scanReferencesToCreateMenu(char *symbolName) { mock(symbolName); }

void scanForMacroUsage(char *symbolName) { mock(symbolName); }

bool searchStringMatch(char *cxtag, int slen) {
  return (int) mock(cxtag, slen);
}

void searchSymbolCheckReference(ReferenceableItem *referenceableItem, Reference *reference) {
  mock(referenceableItem, reference);
}

int cxFileHashNumberForSymbol(char *sym) {
  return (int) mock(sym);
}

void saveReferencesToStore(bool updating, char *filename) {
  mock(updating, filename);
}

bool loadFileNumbersFromStore(void) {
  return (bool) mock();
}

bool loadSnapshotFromStore(void) {
  return (bool) mock();
}
