/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "cxref.h"


int olcxReferenceInternalLessFunction(Reference *r1, Reference *r2) {
    return (int) mock(r1, r2);
}

BrowserMenu *olCreateSpecialMenuItem(char *fieldName, int cfi, Storage storage) {
    return (BrowserMenu *) mock(fieldName, cfi, storage);
}

bool isSameReferenceableItem(ReferenceableItem *p1, ReferenceableItem *p2) {
    return (bool) mock(p1, p2);
}

bool isSameCxSymbolIncludingApplicationClass(ReferenceableItem *p1, ReferenceableItem *p2) {
    return (bool) mock(p1, p2);
}

bool haveSameBareName(ReferenceableItem *p1, ReferenceableItem *p2) {
    return (bool) mock(p1, p2);
}

void recomputeSelectedReferenceable(SessionStackEntry *refs) {
    mock(refs);
}

void addReferencesFromFileToList(Reference *references, int fileNumber, Reference **listP) {
    mock(references, fileNumber, listP);
}

void processSelectedReferences(SessionStackEntry *rstack, void (*referencesMapFun)(SessionStackEntry *rstack,
                                                                                    BrowserMenu *ss)) {
    mock(rstack, referencesMapFun);
}

void popFromSession(void) {
    mock();
}

void deleteEntryFromSessionStack(SessionStackEntry *refs) {
    mock(refs);
}

int getFileNumberFromName(char *name) {
    return (int) mock(name);
}

Reference *addNewCxReference(Symbol *symbol, Position *pos, Usage usage_arg, int includedFileNumber) {
    Usage *usage = &usage_arg;
    return (Reference *) mock(symbol, pos, usage, includedFileNumber);
}

Reference *addCxReference(Symbol *symbol, Position pos, Usage usage, int includedFileNumber) {
    char *symbol_name = symbol->name; /* "meta" parameter to be able to access field */
    Position *position = &pos;
    return (Reference *) mock(symbol, symbol_name, position, usage, includedFileNumber);
}

void addTrivialCxReference(char *name, Type type, Storage storage, Position pos, Usage usage) {
    Position *position = &pos;
    mock(name, type, storage, position, usage);
}

void olSetCallerPosition(Position pos) {
    Position *position = &pos;
    mock(position);
}

void olCompletionListReverse(void) {
    mock();
}

int itIsSymbolToPushOlReferences(ReferenceableItem *p, SessionStackEntry *rstack, BrowserMenu **rss,
                               int checkSelFlag) {
    return (int) mock(p, rstack, rss, checkSelFlag);
}

void putOnLineLoadedReferences(ReferenceableItem *p) {
    mock(p);
}

BrowserMenu *createSelectionMenu(ReferenceableItem *dd) {
    return (BrowserMenu *) mock(dd);
}

void createSelectionMenuForOperation(ServerOperation command) {
    mock(command);
}

bool filterLevelAtLeast(unsigned level, unsigned atLeast) {
    return (bool) mock(level, atLeast);
}

bool olcxShowSelectionMenu(void) {
    return (int) mock();
}

void getLineAndColumnCursorPositionFromCommandLineOptions(int *lineP, int *colP) {
    mock(lineP, colP);
}

void olcxPushSpecialCheckMenuSym(char *symname) {
    mock(symname);
}

void olcxPushSpecial(char *fieldName, int command) {
    mock(fieldName, command);
}

void answerEditAction(void) {
    mock();
}

void generateReferences(void) {
    mock();
}
