/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "cxref.h"


int olcxReferenceInternalLessFunction(Reference *r1, Reference *r2) {
    return (int) mock(r1, r2);
}

SymbolsMenu *olCreateSpecialMenuItem(char *fieldName, int cfi, Storage storage) {
    return (SymbolsMenu *) mock(fieldName, cfi, storage);
}

bool isSameCxSymbol(ReferenceItem *p1, ReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

bool isSameCxSymbolIncludingApplicationClass(ReferenceItem *p1, ReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

bool olcxIsSameCxSymbol(ReferenceItem *p1, ReferenceItem *p2) {
    return (bool) mock(p1, p2);
}

void olcxRecomputeSelRefs(OlcxReferences *refs) {
    mock(refs);
}

void olProcessSelectedReferences(OlcxReferences *rstack, void (*referencesMapFun)(OlcxReferences *rstack,
                                                                                    SymbolsMenu *ss)) {
    mock(rstack, referencesMapFun);
}

void olcxPopOnly(void) {
    mock();
}

void olStackDeleteSymbol(OlcxReferences *refs) {
    mock(refs);
}

int getFileNumberFromName(char *name) {
    return (int) mock(name);
}

Reference *addNewCxReference(Symbol *symbol, Position *pos, Usage usage_arg, int includedFileNumber) {
    Usage *usage = &usage_arg;
    return (Reference *) mock(symbol, pos, usage, includedFileNumber);
}

Reference *addCxReference(Symbol *symbol, Position pos, Usage usage, int includedFileNumber) {
    char *symbol_name = symbol->name; /* "meta" parameter to be able to access field */
    Position *position = &pos;
    return (Reference *) mock(symbol, symbol_name, position, usage, includedFileNumber);
}

void addTrivialCxReference(char *name, Type type, Storage storage, Position pos, Usage usage) {
    Position *position = &pos;
    mock(name, type, storage, position, usage);
}

void olSetCallerPosition(Position pos) {
    Position *position = &pos;
    mock(position);
}

void olCompletionListReverse(void) {
    mock();
}

int itIsSymbolToPushOlReferences(ReferenceItem *p, OlcxReferences *rstack, SymbolsMenu **rss,
                               int checkSelFlag) {
    return (int) mock(p, rstack, rss, checkSelFlag);
}

void putOnLineLoadedReferences(ReferenceItem *p) {
    mock(p);
}

SymbolsMenu *createSelectionMenu(ReferenceItem *dd) {
    return (SymbolsMenu *) mock(dd);
}

void olCreateSelectionMenu(ServerOperation command) {
    mock(command);
}

bool ooBitsGreaterOrEqual(unsigned oo1, unsigned oo2) {
    return (bool) mock(oo1, oo2);
}

bool olcxShowSelectionMenu(void) {
    return (int) mock();
}

void getLineAndColumnCursorPositionFromCommandLineOptions(int *lineP, int *colP) {
    mock(lineP, colP);
}

void olcxPushSpecialCheckMenuSym(char *symname) {
    mock(symname);
}

void olcxPushSpecial(char *fieldName, int command) {
    mock(fieldName, command);
}

void answerEditAction(void) {
    mock();
}

void generateReferences(void) {
    mock();
}
