/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "editorbuffer.h"


static void fillEmptyEditorBuffer(EditorBuffer *buffer, char *fileName, int fileNumber, char *preLoadedFromFile) {
    buffer->allocation = (EditorBufferAllocationData){.bufferSize = 0, .text = NULL, .allocatedFreePrefixSize = 0,
                                                      .allocatedBlock = NULL, .allocatedIndex = 0,
                                                      .allocatedSize = 0};
    *buffer = (EditorBuffer){.fileName = fileName, .fileNumber = fileNumber, .preLoadedFromFile = preLoadedFromFile, .markers = NULL,
                             .allocation = buffer->allocation};
    buffer->modificationTime = 0;
    buffer->size = 0;
}

extern EditorBuffer *newEditorBuffer(char *fileName, int fileNumber, char *preLoadedFromFile,
                                     time_t modificationTime, size_t size) {
    EditorBuffer *editorBuffer = malloc(sizeof(EditorBuffer));
    fillEmptyEditorBuffer(editorBuffer, fileName, fileNumber, preLoadedFromFile);
    editorBuffer->modificationTime = modificationTime;
    editorBuffer->size = size;
    return editorBuffer;
}

EditorBuffer *createNewEditorBuffer(char *fileName, char *preLoadedFromFile, time_t modificationTime, size_t size) {
    return (EditorBuffer *)mock(fileName, preLoadedFromFile, modificationTime, size);
}

void freeEditorBuffer(EditorBuffer *buffer) {
    mock(buffer);
}

EditorBuffer *findOrCreateAndLoadEditorBufferForFile(char *fileName) {
  return (EditorBuffer *) mock(fileName);
}

EditorBuffer *openEditorBufferFromPreload(char *fileName, char *preLoadedFromFile) {
  return (EditorBuffer *) mock(fileName, preLoadedFromFile);
}

EditorBuffer *getOpenedAndLoadedEditorBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

void renameEditorBuffer(EditorBuffer *buffer, char *newName, EditorUndo **undo) {
  mock(buffer, newName, undo);
}

// Hopefully temporary
void setEditorBufferModified(EditorBuffer *buffer) {
    mock(buffer);
}
