/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "editorbuffer.h"


void fillEmptyEditorBuffer(EditorBuffer *buffer, char *name, int fileNumber, char *fileName) {
    buffer->allocation = (EditorBufferAllocationData){.bufferSize = 0, .text = NULL, .allocatedFreePrefixSize = 0,
                                                      .allocatedBlock = NULL, .allocatedIndex = 0,
                                                      .allocatedSize = 0};
    *buffer = (EditorBuffer){.fileName = name, .fileNumber = fileNumber, .loadedFromFile = fileName, .markers = NULL,
                             .allocation = buffer->allocation};
    buffer->modificationTime = 0;
    buffer->size = 0;
}

extern EditorBuffer *newEditorBuffer(char *fileName, int fileNumber, char *realFileName,
                                     time_t modificationTime, size_t size) {
    EditorBuffer *editorBuffer = malloc(sizeof(EditorBuffer));
    fillEmptyEditorBuffer(editorBuffer, fileName, fileNumber, realFileName);
    editorBuffer->modificationTime = modificationTime;
    editorBuffer->size = size;
    return editorBuffer;
}

EditorBuffer *createNewEditorBuffer(char *fileName, char *realFileName, time_t modificationTime, size_t size) {
    return (EditorBuffer *)mock(fileName, realFileName, modificationTime, size);
}

void freeEditorBuffer(EditorBuffer *buffer) {
    mock(buffer);
}

EditorBuffer *findOrCreateAndLoadEditorBufferForFile(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *openEditorBufferFromPreload(char *name, char *fileName) {
  return (EditorBuffer *) mock(name, fileName);
}

EditorBuffer *getOpenedAndLoadedEditorBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

void renameEditorBuffer(EditorBuffer *buffer, char *newName, EditorUndo **undo) {
  mock(buffer, newName, undo);
}

// Hopefully temporary
void setEditorBufferModified(EditorBuffer *buffer) {
    mock(buffer);
}
