/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "editorbuffer.h"


void fillEmptyEditorBuffer(EditorBuffer *buffer, char *name, int fileNumber, char *fileName) {
    mock(buffer, name, fileNumber, fileName);
}

void freeEditorBuffer(EditorBufferList *list) {
    mock(list);
}

EditorBuffer *createNewEditorBuffer(char *name, char *fileName, time_t modificationTime, size_t size) {
    return (EditorBuffer *)mock(name, fileName, modificationTime, size);
}

EditorBuffer *findEditorBufferForFile(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *openEditorBufferNoFileLoad(char *name, char *fileName) {
  return (EditorBuffer *) mock(name, fileName);
}

EditorBuffer *getOpenedEditorBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *getOpenedAndLoadedEditorBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

void renameEditorBuffer(EditorBuffer *buff, char *newName, EditorUndo **undo) {
  mock(buff, newName, undo);
}

// Hopefully temporary
void setEditorBufferModified(EditorBuffer *buffer) {
    mock(buffer);
}
