/* -*- c -*-*/
#include "editorbuffer.h"
#include <cgreen/mocks.h>


void freeEditorBuffer(EditorBufferList *list) {
    mock(list);
}

EditorBuffer *createNewEditorBuffer(char *name, char *fileName, time_t modificationTime, size_t size) {
    return (EditorBuffer *)mock(name, fileName, modificationTime, size);
}

EditorBuffer *findEditorBufferForFile(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *findEditorBufferForFileOrCreate(char *name) {
  return (EditorBuffer *) mock(name);
}
