/* -*- c -*-*/
#include "editor.h"
#include <cgreen/mocks.h>


EditorUndo *editorUndo;

void editorInit(void) {
  mock();
}

EditorMarker *newEditorMarker(EditorBuffer *buffer, unsigned offset, EditorMarker *previous, EditorMarker *next) {
    return (EditorMarker *)mock(buffer, offset, previous, next);
}

EditorRegionList *newEditorRegionList(EditorMarker *begin, EditorMarker *end, EditorRegionList *next) {
    return (EditorRegionList *)mock(begin, end, next);
}

bool editorFileExists(char *path) {
    return (bool)mock(path);
}

time_t editorFileModificationTime(char *path) {
    return (time_t)mock(path);
}

size_t editorFileSize(char *path) {
    return (time_t)mock(path);
}

int editorFileStatus(char *path, struct stat *statP) {
  return (int) mock(path, statP);
}

bool editorMarkerLess(EditorMarker *m1, EditorMarker *m2) {
  return (int) mock(m1, m2);
}

bool editorMarkerLessOrEq(EditorMarker *m1, EditorMarker *m2) {
  return (int) mock(m1, m2);
}

bool editorMarkerGreater(EditorMarker *m1, EditorMarker *m2) {
  return (int) mock(m1, m2);
}

bool editorMarkerGreaterOrEq(EditorMarker *m1, EditorMarker *m2) {
  return (int) mock(m1, m2);
}

bool editorMarkerListLess(EditorMarkerList *l1, EditorMarkerList *l2) {
  return (int) mock(l1, l2);
}

bool editorRegionListLess(EditorRegionList *l1, EditorRegionList *l2) {
  return (int) mock(l1, l2);
}

EditorBuffer *editorOpenBufferNoFileLoad(char *name, char *fileName) {
  return (EditorBuffer *) mock(name, fileName);
}

EditorBuffer *editorGetOpenedBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *editorGetOpenedAndLoadedBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *editorFindFile(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *editorFindFileCreate(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorMarker *editorCreateNewMarkerForPosition(Position *pos) {
  return (EditorMarker *) mock(pos);
}

EditorMarkerList *editorReferencesToMarkers(Reference *refs, bool (*filter)(Reference *, void *), void *filterParam) {
  return (EditorMarkerList *) mock(refs, filter, filterParam);
}

Reference *editorMarkersToReferences(EditorMarkerList **mms) {
  return (Reference *) mock(mms);
}

void editorRenameBuffer(EditorBuffer *buff, char *newName, EditorUndo **undo) {
  mock(buff, newName, undo);
}

void editorReplaceString(EditorBuffer *buff, int position, int delsize, char *str, int strlength, EditorUndo **undo) {
  mock(buff, position, delsize, str, strlength, undo);
}

void editorMoveBlock(EditorMarker *dest, EditorMarker *src, int size, EditorUndo **undo) {
  mock(dest, src, size, undo);
}

void editorDumpBuffer(EditorBuffer *buff) {
  mock(buff);
}

void editorDumpBuffers(void) {
  mock();
}

void editorDumpMarker(EditorMarker *mm) {
  mock(mm);
}

void editorDumpMarkerList(EditorMarkerList *mml) {
  mock(mml);
}

void editorDumpRegionList(EditorRegionList *mml) {
  mock(mml);
}

void editorQuasiSaveModifiedBuffers(void) {
  mock();
}

void editorLoadAllOpenedBufferFiles(void) {
  mock();
}

EditorMarker *editorCreateNewMarker(EditorBuffer *buff, int offset) {
  return (EditorMarker *) mock(buff, offset);
}

EditorMarker *editorDuplicateMarker(EditorMarker *mm) {
  return (EditorMarker *) mock(mm);
}

int editorCountLinesBetweenMarkers(EditorMarker *m1, EditorMarker *m2) {
  return (int) mock(m1, m2);
}

int editorRunWithMarkerUntil(EditorMarker *m, int (*until)(int), int step) {
  return (int) mock(m, until, step);
}

int editorMoveMarkerToNewline(EditorMarker *m, int direction) {
  return (int) mock(m, direction);
}

int editorMoveMarkerToNonBlank(EditorMarker *m, int direction) {
  return (int) mock(m, direction);
}

int editorMoveMarkerBeyondIdentifier(EditorMarker *m, int direction) {
  return (int) mock(m, direction);
}

int editorMoveMarkerToNonBlankOrNewline(EditorMarker *m, int direction) {
  return (int) mock(m, direction);
}

void editorRemoveBlanks(EditorMarker *mm, int direction, EditorUndo **undo) {
  mock(mm, direction, undo);
}

void editorDumpUndoList(EditorUndo *uu) {
  mock(uu);
}

void editorMoveMarkerToLineCol(EditorMarker *m, int line, int col) {
  mock(m, line, col);
}

void editorMarkersDifferences(EditorMarkerList **list1, EditorMarkerList **list2, EditorMarkerList **diff1, EditorMarkerList **diff2) {
  mock(list1, list2, diff1, diff2);
}

void editorFreeMarker(EditorMarker *marker) {
  mock(marker);
}

void editorFreeMarkerListNotMarkers(EditorMarkerList *occs) {
  mock(occs);
}

void editorFreeMarkersAndRegionList(EditorRegionList *occs) {
  mock(occs);
}

void editorFreeRegionListNotMarkers(EditorRegionList *occs) {
  mock(occs);
}

void editorSortRegionsAndRemoveOverlaps(EditorRegionList **regions) {
  mock(regions);
}

void editorSplitMarkersWithRespectToRegions(EditorMarkerList **inMarkers, EditorRegionList **inRegions, EditorMarkerList **outInsiders, EditorMarkerList **outOutsiders) {
  mock(inMarkers, inRegions, outInsiders, outOutsiders);
}

void editorRestrictMarkersToRegions(EditorMarkerList **mm, EditorRegionList **regions) {
  mock(mm, regions);
}

EditorMarker *editorCrMarkerForBufferBegin(EditorBuffer *buffer) {
  return (EditorMarker *) mock(buffer);
}

EditorMarker *editorCrMarkerForBufferEnd(EditorBuffer *buffer) {
  return (EditorMarker *) mock(buffer);
}

EditorRegionList *editorWholeBufferRegion(EditorBuffer *buffer) {
  return (EditorRegionList *) mock(buffer);
}

void editorFreeMarkersAndMarkerList(EditorMarkerList *occs) {
  mock(occs);
}

int editorMapOnNonexistantFiles(char *dirname, void (*fun)(char *file, char *a1, char *a2, Completions *a3, void *a4, int *a5), int deep, char *a1, char *a2, Completions *a3, void *a4, int *a5) {
  return (int) mock(dirname, fun, deep, a1, a2, a3, a4, a5);
}

void editorCloseBufferIfClosable(char *name) {
  mock(name);
}

void editorCloseAllBuffersIfClosable(void) {
  mock();
}

void editorCloseAllBuffers(void) {
  mock();
}
