/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "editorbuffertab.h"

EditorBufferTab editorBufferTable;


/* Non-hashlist functions for abstraction */

void initEditorBufferTable(void) {
    mock();
}

int addEditorBuffer(EditorBufferList *bufferList) {
    return (int)mock(bufferList);
}

bool editorBufferIsMember(EditorBufferList *elementP, int *positionP, EditorBufferList **foundMemberP) {
    return (bool)mock(elementP, positionP, foundMemberP);
}

bool deleteEditorBuffer(EditorBufferList *elementP) {
    return (bool)mock(elementP);
}

EditorBufferList *getEditorBuffer(int index) {
    return (EditorBufferList *)mock(index);
}

int getNextExistingEditorBufferIndex(int index) {
    return (int)mock(index);
}

void setEditorBuffer(int index, EditorBufferList *elementP) {
    mock(index, elementP);
}

void clearEditorBuffer(int index) {
    mock(index);
}
