/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "editorbuffertab.h"

EditorBufferTab editorBufferTable;


/* Non-hashlist functions for abstraction */

void initEditorBufferTable(void) {
    mock();
}

int addEditorBuffer(EditorBufferList *bufferList) {
    return (int)mock(bufferList);
}

bool editorBufferIsMember(EditorBufferList *elementP, int *positionP, EditorBufferList **originP) {
    return (bool)mock(elementP, positionP, originP);
}

bool deleteEditorBuffer(EditorBufferList *elementP) {
    return (bool)mock(elementP);
}
