/* -*- c -*-*/
#include "editorbuffer.h"
#include <cgreen/mocks.h>


void fillEmptyEditorBuffer(EditorBuffer *buffer, char *name, int fileNumber, char *fileName) {
    mock(buffer, name, fileNumber, fileName);
}

void freeEditorBuffer(EditorBufferList *list) {
    mock(list);
}

EditorBuffer *createNewEditorBuffer(char *name, char *fileName, time_t modificationTime, size_t size) {
    return (EditorBuffer *)mock(name, fileName, modificationTime, size);
}

EditorBuffer *findEditorBufferForFile(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *findEditorBufferForFileOrCreateEmpty(char *name) {
  return (EditorBuffer *) mock(name);
}

EditorBuffer *openEditorBufferNoFileLoad(char *name, char *fileName) {
  return (EditorBuffer *) mock(name, fileName);
}

EditorBuffer *getOpenedEditorBuffer(char *name) {
  return (EditorBuffer *) mock(name);
}
