/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "editorbuffertable.h"

EditorBufferTable editorBufferTable;


/* Non-hashlist functions for abstraction */

void initEditorBufferTable(void) {
    mock();
}

int addEditorBuffer(EditorBufferList *bufferList) {
    return (int)mock(bufferList);
}

bool editorBufferIsMember(EditorBufferList *editorBuffer, int *positionP, EditorBufferList **foundMemberP) {
    char *editorBuffer_name = editorBuffer->buffer->fileName;
    return (bool)mock(editorBuffer, editorBuffer_name, positionP, foundMemberP);
}

bool deleteEditorBuffer(EditorBufferList *elementP) {
    return (bool)mock(elementP);
}

EditorBufferList *getEditorBufferListElementAt(int index) {
    return (EditorBufferList *)mock(index);
}

int getNextExistingEditorBufferIndex(int index) {
    return (int)mock(index);
}

void setEditorBuffer(int index, EditorBufferList *elementP) {
    mock(index, elementP);
}

void editorBufferTableEntryPop(int index) {
    mock(index);
}

void clearEditorBuffer(int index) {
    mock(index);
}

int registerEditorBuffer(EditorBuffer *buffer) {
    return mock(buffer);
}

EditorBuffer *deregisterEditorBuffer(char *fileName) {
    return (EditorBuffer*)mock(fileName);
}

EditorBuffer *getEditorBufferForFile(char *fileName) {
    return (EditorBuffer*)mock(fileName);
}
