/* -*- c -*-*/
#include "extract.h"
#include <cgreen/mocks.h>

Symbol *addContinueBreakLabelSymbol(int labelNumber, char *name) {
    return (Symbol *) mock(labelNumber, name);
}

void actionsBeforeAfterExternalDefinition(void) {
    mock();
}

void extractActionOnBlockMarker(void) {
    mock();
}

void generateInternalLabelReference(int counter, int usage) {
    mock(counter, usage);
}

void deleteContinueBreakLabelSymbol(char *name) {
    mock(name);
}

void generateContinueBreakReference(char *name) {
    mock(name);
}

void generateSwitchCaseFork(bool isLast) {
    mock(isLast);
}
