/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "fileio.h"


bool isDirectory(char *fullPath) {
    return (bool)mock(fullPath);
}

bool directoryExists(char *fullPath) {
    return (bool)mock(fullPath);
}

bool fileExists(char *fullPath) {
    return (bool)mock(fullPath);
}

time_t fileModificationTime(char *path) {
    return (time_t)mock(path);
}

size_t fileSize(char *path) {
    return (size_t)mock(path);
}

FILE *openFile(char *fileName, char *modes) {
    return (FILE *)mock(fileName, modes);
}

int closeFile(FILE *file) {
    return (int)mock(file);
}

void createDirectory(char *dirName) {
    mock(dirName);
}

void recursivelyCreateFileDirIfNotExists(char *fpath) {
    mock(fpath);
}

void removeFile(char *fileName) {
    mock(fileName);
}

size_t readFile(FILE *file, void *buffer, size_t size, size_t count) {
    return (size_t)mock(buffer, size, count, file);
}

size_t writeFile(FILE *file, void *buffer, size_t size, size_t count) {
    return (size_t)mock(buffer, size, count, file);
}

int readChar(FILE *file) {
    return (int)mock(file);
}

char *getEnv(const char *variable) {
    return (char *)mock(variable);
}

char *getCwd(char *buffer, size_t size) {
    return (char *)mock(buffer, size);
}
