/* -*- c -*-*/
#include "filetable.h"
#include <cgreen/mocks.h>

FileTable fileTable;

int noFileIndex = -1;


void initFileTable(void) {
    mock();
}

void initNoFile(void) {
    mock();
}

int addFileNameToFileTable(char *name) {
  return (int) mock(name);
}

int addToFileTable(FileItem *fileItem) {
    return (int)mock(fileItem);
}

bool existsInFileTable(char *fileName) {
    return mock(fileName);
}

FileItem *getFileItem(int fileIndex) {
    return (FileItem *)mock(fileIndex);
}

int getNextExistingFileIndex(int index) {
    return (int)mock(index);
}

void mapOverFileTable(void (*fun)(FileItem *)) {
    mock(fun);
}

void mapOverFileTableWithIndex(void (*fun)(FileItem *, int)) {
    mock(fun);
}

void mapOverFileTableWithPointer(void (*fun)(FileItem *, void *), void *pointer) {
    mock(fun, pointer);
}

int lookupFileTable(char *fileName) {
    return (int)mock(fileName);
}
