/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"
#include "usage.h"



bool fileAbortEnabled;

Symbol errorSymbol;

bool olStringSecondProcessing;
bool cxResizingBlocked;

ParsedInfo parsedInfo;
Position parsedPositions[IPP_MAX];

Position staticPrefixStartPosition;

jmp_buf errorLongJumpBuffer;

int currentPass;
int maxPasses;

FILE *outputFile;
FILE *errOut=NULL;

TypeModifier *builtinTypesTable[MAX_TYPE];
TypeModifier *builtinPtr2TypeTable[MAX_TYPE];
TypeModifier *builtinPtr2Ptr2TypeTable[MAX_TYPE];

#include "lexem.h"

uchar typeShortChange[MAX_TYPE];
uchar typeLongChange[MAX_TYPE];
uchar typeSignedChange[MAX_TYPE];
uchar typeUnsignedChange[MAX_TYPE];

char *yytext;
Id yyIdBuffer[YYIDBUFFER_SIZE];
int yyIdBufferIndex = 0;
Symbol errorSymbol;
TypeModifier errorModifier;

char *tokenNamesTable[LAST_TOKEN];
int tokenNameLengthsTable[LAST_TOKEN];

char *cppVarArgsName = "__VA_ARGS__";

char olstring[MAX_FUNCTION_NAME_LENGTH];
bool completionPositionFound = false;
bool completionStringServed = false;
char *completionStringInMacroBody = NULL;
Usage olstringUsage = 0;
Usage olstringUsage;
int requestFileNumber;
Position olcxByPassPos;
int fileToParseForMacroExpansion;

Language currentLanguage;

TypeModifier *structMemberCompletionType;
Completions collectedCompletions;

char *storageNamesTable[STORAGE_ENUMS_MAX];

unsigned memberFindCount = 1;

bool parameterListIsVoid;           /* Is what looks like a parameter actually "void" */
int parameterCount;
Position parameterPosition;
Position parameterBeginPosition;
Position parameterEndPosition;

char *inputFileName;
time_t fileProcessingStartTime;

char cwd[MAX_FILE_NAME_SIZE];

ParsedInfo parsedInfo;
TypeModifier *upLevelFunctionCompletionType; /* TODO move to Complete */
Position primaryStartPosition;

TypeModifier defaultVoidModifier;
Symbol defaultVoidDefinition;
TypeModifier defaultIntModifier;
Symbol defaultIntDefinition;
TypeModifier defaultPackedTypeModifier;

char ppcTmpBuff[MAX_PPC_RECORD_SIZE];
