/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"
#include "usage.h"

bool fileAbortEnabled;

#include "lexem.h"

TypeModifier *preCreatedTypesTable[MAX_TYPE];
Symbol errorSymbol;

bool olStringSecondProcessing;
bool cxResizingBlocked;

ParsedInfo parsedInfo;
Position parsedPositions[IPP_MAX];

Position staticPrefixStartPosition;

jmp_buf cxmemOverflow;

int currentPass;
int maxPasses;

FILE *outputFile;
FILE *errOut=NULL;

TypeModifier *preCreatedTypesTable[MAX_TYPE];
TypeModifier *preCreatedPtr2TypeTable[MAX_TYPE];
TypeModifier *preCreatedPtr2Ptr2TypeTable[MAX_TYPE];

uchar typeShortChange[MAX_TYPE];
uchar typeLongChange[MAX_TYPE];
uchar typeSignedChange[MAX_TYPE];
uchar typeUnsignedChange[MAX_TYPE];

char *yytext;
Id yyIdBuffer[YYIDBUFFER_SIZE];
int yyIdBufferIndex = 0;
Symbol errorSymbol;
TypeModifier errorModifier;

char *tokenNamesTable[LAST_TOKEN];
int tokenNameLengthsTable[LAST_TOKEN];

char *cppVarArgsName = "__VA_ARGS__";

char olstring[MAX_FUNCTION_NAME_LENGTH];
bool completionPositionFound = false;
bool completionStringServed = false;
char *completionStringInMacroBody = NULL;
Usage olstringUsage = 0;
int originalFileNumber = -1;
Usage olstringUsage;
int originalCommandLineFileNumber;
Position olcxByPassPos;
int olMacro2PassFile;

Position noPosition = {-1, 0, 0};

Language currentLanguage;

TypeModifier *structMemberCompletionType;
Completions collectedCompletions;

char *storageNamesTable[MAX_STORAGE_NAMES];

unsigned memberFindCount = 1;

bool parameterListIsVoid;           /* Is what looks like a parameter actually "void" */
int parameterCount;
Position parameterPosition;
Position parameterBeginPosition;
Position parameterEndPosition;

Position cxRefPosition;

int inputFileNumber;
char *inputFileName;
time_t fileProcessingStartTime;

char cwd[MAX_FILE_NAME_SIZE];

ParsedInfo parsedInfo;
TypeModifier *upLevelFunctionCompletionType; /* TODO move to Complete */
Position primaryStartPosition;
unsigned menuFilterOoBits[MAX_MENU_FILTER_LEVEL];

TypeModifier defaultVoidModifier;
Symbol defaultVoidDefinition;
TypeModifier defaultIntModifier;
Symbol defaultIntDefinition;
TypeModifier defaultPackedTypeModifier;

char ppcTmpBuff[MAX_PPC_RECORD_SIZE];
