/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"
#include "usage.h"

bool fileAbortEnabled;

#include "lexem.h"

TypeModifier *preCreatedTypesTable[MAX_TYPE];
Symbol errorSymbol;

bool olStringSecondProcessing;
bool cxResizingBlocked;

Position parsedPositions[SPP_MAX];

Position s_staticPrefixStartPosition;

jmp_buf cxmemOverflow;

CurrentlyParsedClassInfo parsedClassInfo;
CurrentlyParsedClassInfo parsedClassInfoInit;
CurrentlyParsedInfo parsedInfo;
int currentPass;
int maxPasses;

FILE *communicationChannel;
FILE *errOut=NULL;

TypeModifier *preCreatedTypesTable[MAX_TYPE];
TypeModifier *preCreatedPtr2TypeTable[MAX_TYPE];
TypeModifier *preCreatedPtr2Ptr2TypeTable[MAX_TYPE];

uchar typeShortChange[MAX_TYPE];
uchar typeLongChange[MAX_TYPE];
uchar typeSignedChange[MAX_TYPE];
uchar typeUnsignedChange[MAX_TYPE];

char *yytext;
Id yyIdBuffer[YYIDBUFFER_SIZE];
int yyIdBufferIndex = 0;
Symbol errorSymbol;
TypeModifier errorModifier;

char *tokenNamesTable[LAST_TOKEN];
int tokenNameLengthsTable[LAST_TOKEN];

char *s_cppVarArgsName = "__VA_ARGS__";

char s_olstring[MAX_FUN_NAME_SIZE];
bool olstringFound = false;
bool olstringServed = false;
char *olstringInMacroBody = NULL;
UsageKind olstringUsageKind = 0;
int olOriginalFileNumber = -1;
UsageKind olstringUsageKind;
int olOriginalComFileNumber;
Position s_olcxByPassPos;
int s_olMacro2PassFile;

Usage s_noUsage;
Position noPosition = {-1, 0, 0};

Language currentLanguage;

TypeModifier *s_structRecordCompletionType;
Completions collectedCompletions;

char *storageNamesTable[MAX_STORAGE_NAMES];

unsigned s_recFindCl = 1;

bool parameterListIsVoid;           /* Is what looks like a parameter actually "void" */
int parameterCount;
Position parameterPosition;
Position parameterBeginPosition;
Position parameterEndPosition;

Position cxRefPosition;

int inputFileNumber;
char *inputFileName;
time_t fileProcessingStartTime;

char cwd[MAX_FILE_NAME_SIZE];

CurrentlyParsedInfo parsedInfo;
TypeModifier *s_upLevelFunctionCompletionType;
Position s_primaryStartPosition;
unsigned s_menuFilterOoBits[MAX_MENU_FILTER_LEVEL];

int s_lastReturnedLexem;

int s_refListFilters[MAX_REF_LIST_FILTER_LEVEL];

TypeModifier defaultVoidModifier;
Symbol defaultVoidDefinition;
TypeModifier defaultIntModifier;
Symbol defaultIntDefinition;
TypeModifier defaultPackedTypeModifier;

Symbol *s_javaStringSymbol;
char *s_javaThisPackageName = "";
bool javaPreScanOnly;
char *javaSourcePaths;
StringList *javaClassPaths;
Symbol *s_javaObjectSymbol;
int javaCharCodeBaseTypes[MAX_CHARS];
TypeModifier *s_javaCompletionLastPrimary;
Symbol s_javaArrayObjectSymbol;
char javaBaseTypeCharCodes[MAX_TYPE];

Access javaRequiredAccessibilityTable[MAX_REQUIRED_ACCESS+1] = {
    AccessPublic,
    AccessProtected,
    AccessDefault,
    AccessPrivate,
};

char ppcTmpBuff[MAX_PPC_RECORD_SIZE];
