/* -*- c -*-*/
#include <cgreen/mocks.h>

#include "globals.h"

char *s_editCommunicationString = "C@$./@mVeDitznAC";

bool fileAbortEnabled;

#include "lexem.h"

Id javaAnonymousClassName = {"{Anonymous}", NULL, {-1,0,0}};
TypeModifier *preCreatedTypesTable[MAX_TYPE];
Symbol errorSymbol;
char *s_javaLangObjectLinkName="java/lang/Object";

bool olStringSecondProcessing;
bool cxResizingBlocked;

Position parsedPositions[SPP_MAX];

Position s_staticPrefixStartPosition;

jmp_buf cxmemOverflow;

CurrentlyParsedClassInfo parsedClassInfo;
CurrentlyParsedClassInfo parsedClassInfoInit;
CurrentlyParsedInfo parsedInfo;
int currentPass;
int maxPasses;
char defaultClassPath[] = ".";

FILE *communicationChannel;
FILE *errOut=NULL;

TypeModifier *preCreatedTypesTable[MAX_TYPE];
TypeModifier *preCreatedPtr2TypeTable[MAX_TYPE];
TypeModifier *preCreatedPtr2Ptr2TypeTable[MAX_TYPE];

uchar typeShortChange[MAX_TYPE];
uchar typeLongChange[MAX_TYPE];
uchar typeSignedChange[MAX_TYPE];
uchar typeUnsignedChange[MAX_TYPE];

char *yytext;
Id yyIdBuffer[YYIDBUFFER_SIZE];
int yyIdBufferIndex = 0;
Symbol errorSymbol;
TypeModifier errorModifier;

char *tokenNamesTable[LAST_TOKEN];
int tokenNameLengthsTable[LAST_TOKEN];

char *s_cppVarArgsName = "__VA_ARGS__";

char s_olstring[MAX_FUN_NAME_SIZE];
bool s_olstringFound = false;
bool s_olstringServed = false;
char *s_olstringInMbody = NULL;
int s_olstringUsage = 0;
char s_olSymbolType[COMPLETION_STRING_SIZE];
char s_olSymbolClassType[COMPLETION_STRING_SIZE];
int olOriginalFileIndex = -1;
int s_olstringUsage;
int olOriginalComFileNumber;
Position s_olcxByPassPos;
int s_olMacro2PassFile;

Usage s_noUsage;
Position noPosition = {-1, 0, 0};

Language currentLanguage;

TypeModifier *s_structRecordCompletionType;
Completions collectedCompletions;

char *storageNamesTable[MAX_STORAGE_NAMES];

Counters counters;
unsigned s_recFindCl = 1;

Position s_paramPosition;
Position s_paramBeginPosition;
Position s_paramEndPosition;

Position s_cxRefPos;

int inputFileNumber;
char *inputFilename;
time_t fileProcessingStartTime;

char cwd[MAX_FILE_NAME_SIZE];

CurrentlyParsedInfo parsedInfo;
TypeModifier *s_upLevelFunctionCompletionType;
Position s_primaryStartPosition;
unsigned s_menuFilterOoBits[MAX_MENU_FILTER_LEVEL];

int s_lastReturnedLexem;

int s_refListFilters[MAX_REF_LIST_FILTER_LEVEL];
ExprTokenType s_forCompletionType;

TypeModifier defaultVoidModifier;
Symbol defaultVoidDefinition;
TypeModifier defaultIntModifier;
Symbol defaultIntDefinition;
TypeModifier defaultPackedTypeModifier;

Symbol *s_javaStringSymbol;
char javaTypePCTIConvert[MAX_TYPE];
char *s_javaThisPackageName = "";
bool javaPreScanOnly;
char *javaSourcePaths;
StringList *javaClassPaths;
Symbol *s_javaObjectSymbol;
int javaCharCodeBaseTypes[MAX_CHARS];
TypeModifier *s_javaCompletionLastPrimary;
Symbol s_javaArrayObjectSymbol;
Symbol *s_javaCloneableSymbol;
char javaBaseTypeCharCodes[MAX_TYPE];
Symbol *s_javaIoSerializableSymbol;
char s_javaPrimitiveWideningConversions[MAX_PCTIndex-1][MAX_PCTIndex-1] = {
    /* Byte,Short,Char,Int,Long,Float,Double */
    {1,     1,    0,   1,  1,   1,    1},   /* Byte, */
    {0,     1,    0,   1,  1,   1,    1},   /* Short, */
    {0,     0,    1,   1,  1,   1,    1},   /* Char, */
    {0,     0,    0,   1,  1,   1,    1},   /* Int, */
    {0,     0,    0,   0,  1,   1,    1},   /* Long, */
    {0,     0,    0,   0,  0,   1,    1},   /* Float, */
    {0,     0,    0,   0,  0,   0,    1},   /* Double, */
};

Access javaRequiredAccessibilityTable[MAX_REQUIRED_ACCESS+1] = {
    AccessPublic,
    AccessProtected,
    AccessDefault,
    AccessPrivate,
};

char ppcTmpBuff[MAX_PPC_RECORD_SIZE];
