/* **********************************************************************

   .h template for hashed table

   Can be included many times because its a generator, not an
   interface.

*/

#include <stdbool.h>

#define GLUE(a,b) a ## b
#define CONCAT(a,b) GLUE(a,b)

/* Here we create TAB_TYPE and FUN_PREFIX from TAB_NAME */
#define HASH_TAB_TYPE struct HASH_TAB_NAME
#define HASH_FUN_PREFIX HASH_TAB_NAME

typedef HASH_TAB_TYPE {
    int size;
    int numberOfElements;
    HASH_ELEM_TYPE **tab;				/* *tab[size];*/
} CONCAT(S_, HASH_FUN_PREFIX);


extern void CONCAT(HASH_FUN_PREFIX, Init)(		/* Init */
                    HASH_TAB_TYPE *table,
                    int size
                );
extern void CONCAT(HASH_FUN_PREFIX, NAInit)(	/* No Allocation Init */
                    HASH_TAB_TYPE *table,
                    int size
                );
extern bool CONCAT(HASH_FUN_PREFIX, IsMember) (	/* IsMember */
                    HASH_TAB_TYPE *table,
                    HASH_ELEM_TYPE *element,
                    int *position
                );
extern void CONCAT(HASH_FUN_PREFIX,Set) (       /* Add element at position */
                    HASH_TAB_TYPE *table,
                    HASH_ELEM_TYPE *element,
                    int position
                );
extern void CONCAT(HASH_FUN_PREFIX, Add) (		/* Add, returns position */
                    HASH_TAB_TYPE *table,
                    HASH_ELEM_TYPE *element,
                    int *position
                );
extern void CONCAT(HASH_FUN_PREFIX, Free) (HASH_TAB_TYPE *table);
extern void CONCAT(HASH_FUN_PREFIX, Map)(
                    HASH_TAB_TYPE *table,
                    void (*fun)(HASH_ELEM_TYPE *)
                );
extern void CONCAT(HASH_FUN_PREFIX, Map2)(
                    HASH_TAB_TYPE *table,
                    void (*fun)(HASH_ELEM_TYPE *, void *),
                    void *a
                );
extern void CONCAT(HASH_FUN_PREFIX, Map4)(
                    HASH_TAB_TYPE *table,
                    void (*fun)(int, void *, void *),
                    void *a, void *b
                );
extern void CONCAT(HASH_FUN_PREFIX, Map3)(
                    HASH_TAB_TYPE *table,
                    void (*fun)(HASH_ELEM_TYPE *, int)
                );

#undef GLUE
#undef CONCAT
#undef HASH_TAB_TYPE
#undef HASH_FUN_PREFIX

/* Local variables: */
/* Mode: c          */
/* End:             */
