/* ***********************************************************************

   .h template for hashed table of lists

   For an explanation of how these hashed tables are generated, see
   hashtab.tc

*/

#include <stdbool.h>

#define GLUE(a,b) a ## b
#define CONCAT(a,b) GLUE(a,b)

/* FUN_PREFIX is the same as TAB_NAME */
#define HASH_FUN_PREFIX HASH_TAB_NAME

typedef struct HASH_TAB_NAME {
    int size;
    HASH_ELEM_TYPE **tab;				/* *tab[size];*/
} HASH_TAB_TYPE;


extern void CONCAT(HASH_FUN_PREFIX, Init) (		/* Init */
    HASH_TAB_TYPE *table,
    int size
);

extern void CONCAT(HASH_FUN_PREFIX, NoAllocInit) ( /* No Allocation Init */
    HASH_TAB_TYPE *table,
    int size
);

extern bool CONCAT(HASH_FUN_PREFIX, IsMember) (	/* IsMember */
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int *position,
    HASH_ELEM_TYPE **origin
);

extern int CONCAT(HASH_FUN_PREFIX, MembEqual) (
    HASH_ELEM_TYPE *e1,
    HASH_ELEM_TYPE *e2
);

extern int CONCAT(HASH_FUN_PREFIX, NextMember) (
    HASH_ELEM_TYPE *element,
    HASH_ELEM_TYPE **original
);

extern void CONCAT(HASH_FUN_PREFIX, Set) (		/* prepend elem at position */
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int position
);

extern void CONCAT(HASH_FUN_PREFIX, SetLast) (	/* append elem at position */
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int position
);

extern void CONCAT(HASH_FUN_PREFIX, Add) (	/* Add, returns position */
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int *position
);

extern int CONCAT(HASH_FUN_PREFIX, Delete) (	/* Delete first of elem from tab */
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element
);

/* Delete first of elem from tab, check exact equality of pointers */
extern int CONCAT(HASH_FUN_PREFIX, DeleteExact) (
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element
);

extern void CONCAT(HASH_FUN_PREFIX, Free) (
    HASH_TAB_TYPE *tab
);

extern void CONCAT(HASH_FUN_PREFIX, Map) (
    HASH_TAB_TYPE *table,
    void (*fun) (HASH_ELEM_TYPE *)
);

extern void CONCAT(HASH_FUN_PREFIX, Map2) (
    HASH_TAB_TYPE *table,
    void (*fun) (HASH_ELEM_TYPE *, void *),
    void *a
);

extern void CONCAT(HASH_FUN_PREFIX, Map3) (
    HASH_TAB_TYPE *table,
    void (*fun) (int)
);

extern void CONCAT(HASH_FUN_PREFIX, Map31) (
    HASH_TAB_TYPE *table,
    void (*fun) (int, void *, void *),
    void *arg1, void *arg2
);

extern void CONCAT(HASH_FUN_PREFIX, Map32) (
    HASH_TAB_TYPE *table,
    void (*fun) (int, void *, void *, void *),
    void *arg1, void *arg2, void *arg3
);

extern void CONCAT(HASH_FUN_PREFIX, Map4) (
    HASH_TAB_TYPE *table,
    void (*fun) (HASH_ELEM_TYPE *, int),
    int a
);

extern void CONCAT(HASH_FUN_PREFIX, Map5) (
    HASH_TAB_TYPE *table,
    void (*fun) (HASH_ELEM_TYPE *, void *),
    void *arg
);

#undef GLUE
#undef CONCAT
#undef HASH_FUN_PREFIX

/* Local Variables: */
/* mode: c */
/* End: */
