/*

  .c template for hashed table of lists

  See hashtab.tc for usage.

  TOOD: unsure about exact difference between hashtab and hashlist...

*/

#define GLUE(a,b) a ## b
#define CONCAT(a,b) GLUE(a,b)

/* Here we create TAB_TYPE and FUN_PREFIX from TAB_NAME */
#define HASH_FUN_PREFIX HASH_TAB_NAME


void CONCAT(HASH_FUN_PREFIX,NoAllocInit)(HASH_TAB_TYPE *table, int size) {
    table->size = size;
    memset(table->tab, 0, sizeof(HASH_ELEM_TYPE *)*table->size);
}


void CONCAT(HASH_FUN_PREFIX,Init)(HASH_TAB_TYPE *table, int size) {
    table->tab = StackMemoryAllocC(size, HASH_ELEM_TYPE *);
    CONCAT(HASH_FUN_PREFIX,NoAllocInit)(table, size);
}


bool CONCAT(HASH_FUN_PREFIX,IsMember)(
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int *position,
    HASH_ELEM_TYPE **foundMemberPointer
) {
    unsigned posid;
    HASH_ELEM_TYPE *pp;

    posid = HASH_FUN(element);
    posid = posid % table->size;
    if (position)
        *position = posid;
    assert(table->tab != NULL);
    for (pp=table->tab[posid]; pp!=NULL; pp=pp->next) {
        if (HASH_ELEM_EQUAL(pp, element)) {
            *foundMemberPointer = pp;
            return true;
        }
    }
    *foundMemberPointer = NULL;
    return false;
}


int CONCAT(HASH_FUN_PREFIX,NextMember)(
    HASH_ELEM_TYPE *element,
    HASH_ELEM_TYPE **foundMemberPointer
) {
    HASH_ELEM_TYPE *pp;
    assert(*foundMemberPointer);
    for (pp= (*foundMemberPointer)->next; pp!=NULL; pp=pp->next) {
        if (HASH_ELEM_EQUAL(pp, element)) {
            *foundMemberPointer = pp;
            return(1);
        }
    }
    *foundMemberPointer = NULL;
    return(0);
}


int CONCAT(HASH_FUN_PREFIX,MembEqual)(
    HASH_ELEM_TYPE *e1,
    HASH_ELEM_TYPE *e2
) {
    assert(e1 && e2);
    return(HASH_ELEM_EQUAL(e1, e2));
}


int CONCAT(HASH_FUN_PREFIX,Delete)(
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element
) {
    unsigned posid;
    HASH_ELEM_TYPE **pp;
    posid = HASH_FUN(element);
    posid = posid % table->size;
    assert(table->tab!=NULL);
    for (pp= &(table->tab[posid]); *pp!=NULL; pp= &((*pp)->next)) {
        if (HASH_ELEM_EQUAL((*pp), element)) {
            *pp = (*pp)->next;
            return(1);
        }
    }
    return(0);
}


int CONCAT(HASH_FUN_PREFIX,DeleteExact)(
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element
) {
    unsigned posid;
    HASH_ELEM_TYPE **pp;
    posid = HASH_FUN(element);
    posid = posid % table->size;
    assert(table->tab!=NULL);
    for (pp= &(table->tab[posid]); *pp!=NULL; pp= &((*pp)->next)) {
        if ((*pp) == element) {
            *pp = (*pp)->next;
            return(1);
        }
    }
    return(0);
}


void CONCAT(HASH_FUN_PREFIX,Set) (
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int position
) {
    element->next = table->tab[position];
    table->tab[position] = element;
}


void CONCAT(HASH_FUN_PREFIX,SetLast) (
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int position
) {
    HASH_ELEM_TYPE **pp;
    for (pp= &(table->tab[position]); *pp!=NULL; pp= &((*pp)->next))
        ;
    *pp = element;
    element->next = NULL;
}


void CONCAT(HASH_FUN_PREFIX,Add) (
    HASH_TAB_TYPE *table,
    HASH_ELEM_TYPE *element,
    int *position
) {
    HASH_ELEM_TYPE *origin;
    if (! CONCAT(HASH_FUN_PREFIX,IsMember)(table,element,position,&origin)) {
        CONCAT(HASH_FUN_PREFIX,Set) (table,element,*position);
    }
}


void CONCAT(HASH_FUN_PREFIX,Free)(HASH_TAB_TYPE *table) {
    StackMemoryFree(table->tab);
}


void CONCAT(HASH_FUN_PREFIX,Map)(
    HASH_TAB_TYPE *table,
    void (*fun)(HASH_ELEM_TYPE *)
) {
    HASH_ELEM_TYPE *pp;
    for (int i=0; i<table->size; i++) {
        for(pp=table->tab[i]; pp!=NULL; pp=pp->next) (*fun)(pp);
    }
}


void CONCAT(HASH_FUN_PREFIX,Map2)(
    HASH_TAB_TYPE *table,
    void (*fun)(HASH_ELEM_TYPE *, void *),
    void *a
) {
    HASH_ELEM_TYPE *pp;
    for (int i=0; i<table->size; i++) {
        for(pp=table->tab[i]; pp!=NULL; pp=pp->next) (*fun)(pp, a);
    }
}


void CONCAT(HASH_FUN_PREFIX,Map3)(
    HASH_TAB_TYPE *table,
    void (*fun)(int)
) {
    for (int i=0; i<table->size; i++) {
        if (table->tab[i] != NULL) (*fun)(i);
    }
}


void CONCAT(HASH_FUN_PREFIX,Map31)(
    HASH_TAB_TYPE *table,
    void (*fun)(int, void *, void *),
    void *arg1, void *arg2
) {
    for (int i=0; i<table->size; i++) {
        if (table->tab[i] != NULL) (*fun)(i,arg1,arg2);
    }
}

void CONCAT(HASH_FUN_PREFIX,Map32)(
    HASH_TAB_TYPE *table,
    void (*fun)(int, void *, void *, void *),
    void *arg1, void *arg2, void *arg3
) {
    for (int i=0; i<table->size; i++) {
        if (table->tab[i] != NULL) (*fun)(i,arg1,arg2,arg3);
    }
}


void CONCAT(HASH_FUN_PREFIX,Map4)(
    HASH_TAB_TYPE *table,
    void (*fun)(HASH_ELEM_TYPE *, int),
    int a
) {
    HASH_ELEM_TYPE *pp;
    for (int i=0; i<table->size; i++) {
        for(pp=table->tab[i]; pp!=NULL; pp=pp->next) (*fun)(pp, a);
    }
}


void CONCAT(HASH_FUN_PREFIX,Map5)(
    HASH_TAB_TYPE *table,
    void (*fun)(HASH_ELEM_TYPE *, void *),
    void *arg
) {
    HASH_ELEM_TYPE *pp;
    for (int i=0; i<table->size; i++) {
        for(pp=table->tab[i]; pp!=NULL; pp=pp->next) (*fun)(pp, arg);
    }
}


#undef GLUE
#undef CONCAT
#undef HASH_TAB_TYPE
#undef HASH_FUN_PREFIX

/* Local variables: */
/* Mode: c          */
/* End:             */
