/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "javafqttab.h"


JavaFqtTable javaFqtTable;


void javaFqtTableInit (struct javaFqtTable *table, int size)
{
    mock(table, size);
}

void javaFqtTableNoAllocInit(struct javaFqtTable *table, int size) {
    mock(table, size);
}

bool javaFqtTableIsMember(struct javaFqtTable *table, SymbolList *element, int *position, SymbolList **origin) {
    return (int)mock(table, element, position, origin);
}

bool javaFqtTableNextMember(SymbolList *element, SymbolList **original) {
    return (bool)mock(element, original);
}

void javaFqtTableSet(struct javaFqtTable *table, SymbolList *element, int position) {
    mock(table, element, position);
}

void javaFqtTableSetLast(struct javaFqtTable *table, SymbolList *element, int position) {
    mock(table, element, position);
}

int javaFqtTableAdd(struct javaFqtTable *table, SymbolList *element) {
    return mock(table, element);
}

bool javaFqtTableDelete(struct javaFqtTable *table, SymbolList *element) {
    return (bool)mock(table, element);
}

bool javaFqtTableDeleteExact(struct javaFqtTable *table, SymbolList *element) {
    return (bool)mock(table, element);
}

int javaFqtTableDeleteLast(struct javaFqtTable *table, SymbolList *element) {
    return (int)mock(table, element);
}

void javaFqtTableMap(struct javaFqtTable *table, void (*fun)(SymbolList *)) {
    mock(table, fun);
}

void javaFqtTableMap2(struct javaFqtTable *table, void (*fun)(SymbolList *, void *), void *a) {
    mock(table, fun);
}

void javaFqtTableMapWithIndex(struct javaFqtTable *table, void (*fun)(int)) {
    mock(table, fun);
}

void javaFqtTableStatistics(struct javaFqtTable *table, int *usedIndexes, int *elements, int *maxdepth) {
    mock(table, usedIndexes, elements, maxdepth);
}
