TYPE_NAME = 257,
INC_OP = 258,
DEC_OP = 259,
LEFT_OP = 260,
RIGHT_OP = 261,
LE_OP = 262,
GE_OP = 263,
EQ_OP = 264,
NE_OP = 265,
AND_OP = 266,
OR_OP = 267,
MUL_ASSIGN = 268,
DIV_ASSIGN = 269,
MOD_ASSIGN = 270,
ADD_ASSIGN = 271,
SUB_ASSIGN = 272,
LEFT_ASSIGN = 273,
RIGHT_ASSIGN = 274,
AND_ASSIGN = 275,
XOR_ASSIGN = 276,
OR_ASSIGN = 277,
PTR_OP = 278,
ELLIPSIS = 279,
YACC_PERC = 280,
YACC_DPERC = 281,
STATIC = 282,
BREAK = 283,
CASE = 284,
CHAR = 285,
CONST = 286,
CONTINUE = 287,
DEFAULT = 288,
DO = 289,
DOUBLE = 290,
ELSE = 291,
FLOAT = 292,
FOR = 293,
GOTO = 294,
IF = 295,
INT = 296,
LONG = 297,
RETURN = 298,
SHORT = 299,
SWITCH = 300,
VOID = 301,
VOLATILE = 302,
WHILE = 303,
TYPEDEF = 304,
EXTERN = 305,
AUTO = 306,
REGISTER = 307,
SIGNED = 308,
UNSIGNED = 309,
STRUCT = 310,
UNION = 311,
ENUM = 312,
SIZEOF = 313,
RESTRICT = 314,
_ATOMIC = 315,
_BOOL = 316,
_THREADLOCAL = 317,
_NORETURN = 318,
_STATIC_ASSERT = 319,
INLINE = 320,
ASM_KEYWORD = 321,
ANONYMOUS_MODIFIER = 322,
TRUE_LITERAL = 323,
FALSE_LITERAL = 324,
NULL_LITERAL = 325,
LABEL = 326,
COMPLETE_FOR_STATEMENT1 = 327,
COMPLETE_FOR_STATEMENT2 = 328,
COMPLETE_TYPE_NAME = 329,
COMPLETE_STRUCT_NAME = 330,
COMPLETE_STRUCT_MEMBER_NAME = 331,
COMPLETE_UP_FUN_PROFILE = 332,
COMPLETE_ENUM_NAME = 333,
COMPLETE_LABEL_NAME = 334,
COMPLETE_OTHER_NAME = 335,
COMPLETE_YACC_LEXEM_NAME = 336,
CPP_TOKENS_START = 337,
CPP_INCLUDE = 338,
CPP_INCLUDE_NEXT = 339,
CPP_DEFINE = 340,
CPP_IFDEF = 341,
CPP_IFNDEF = 342,
CPP_IF = 343,
CPP_ELSE = 344,
CPP_ENDIF = 345,
CPP_ELIF = 346,
CPP_UNDEF = 347,
CPP_PRAGMA = 348,
CPP_LINE = 349,
CPP_DEFINE0 = 350,
CPP_TOKENS_END = 351,
CPP_COLLATION = 352,
CPP_DEFINED_OP = 353,
CPP_HAS_INCLUDE_OP = 354,
CPP_HAS_INCLUDE_NEXT_OP = 355,
EOI_TOKEN = 356,
OL_MARKER_TOKEN = 357,
OL_MARKER_TOKEN1 = 358,
OL_MARKER_TOKEN2 = 359,
TMP_TOKEN1 = 360,
TMP_TOKEN2 = 361,
MULTI_TOKENS_START = 362,
IDENTIFIER = 363,
CONSTANT = 364,
LONG_CONSTANT = 365,
FLOAT_CONSTANT = 366,
DOUBLE_CONSTANT = 367,
STRING_LITERAL = 368,
CHAR_LITERAL = 369,
LINE_TOKEN = 370,
IDENT_TO_COMPLETE = 371,
CPP_MACRO_ARGUMENT = 372,
IDENT_NO_CPP_EXPAND = 373,
LAST_TOKEN = 374,
