TYPE_NAME = 257,
INC_OP = 258,
DEC_OP = 259,
LEFT_OP = 260,
RIGHT_OP = 261,
LE_OP = 262,
GE_OP = 263,
EQ_OP = 264,
NE_OP = 265,
AND_OP = 266,
OR_OP = 267,
MUL_ASSIGN = 268,
DIV_ASSIGN = 269,
MOD_ASSIGN = 270,
ADD_ASSIGN = 271,
SUB_ASSIGN = 272,
LEFT_ASSIGN = 273,
RIGHT_ASSIGN = 274,
AND_ASSIGN = 275,
XOR_ASSIGN = 276,
OR_ASSIGN = 277,
PTR_OP = 278,
ELLIPSIS = 279,
STATIC = 280,
BREAK = 281,
CASE = 282,
CHAR = 283,
CONST = 284,
CONTINUE = 285,
DEFAULT = 286,
DO = 287,
DOUBLE = 288,
ELSE = 289,
FLOAT = 290,
FOR = 291,
GOTO = 292,
IF = 293,
INT = 294,
LONG = 295,
RETURN = 296,
SHORT = 297,
SWITCH = 298,
VOID = 299,
VOLATILE = 300,
WHILE = 301,
TYPEDEF = 302,
EXTERN = 303,
AUTO = 304,
REGISTER = 305,
SIGNED = 306,
UNSIGNED = 307,
STRUCT = 308,
UNION = 309,
ENUM = 310,
SIZEOF = 311,
RESTRICT = 312,
_ATOMIC = 313,
_BOOL = 314,
_THREADLOCAL = 315,
_NORETURN = 316,
_STATIC_ASSERT = 317,
INLINE = 318,
ASM_KEYWORD = 319,
ANONYMOUS_MODIFIER = 320,
TRUE_LITERAL = 321,
FALSE_LITERAL = 322,
NULL_LITERAL = 323,
LABEL = 324,
COMPLETE_FOR_STATEMENT1 = 325,
COMPLETE_FOR_STATEMENT2 = 326,
COMPLETE_TYPE_NAME = 327,
COMPLETE_STRUCT_NAME = 328,
COMPLETE_STRUCT_MEMBER_NAME = 329,
COMPLETE_UP_FUN_PROFILE = 330,
COMPLETE_ENUM_NAME = 331,
COMPLETE_LABEL_NAME = 332,
COMPLETE_OTHER_NAME = 333,
COMPLETE_YACC_LEXEM_NAME = 334,
CPP_TOKENS_START = 335,
CPP_INCLUDE = 336,
CPP_INCLUDE_NEXT = 337,
CPP_DEFINE = 338,
CPP_IFDEF = 339,
CPP_IFNDEF = 340,
CPP_IF = 341,
CPP_ELSE = 342,
CPP_ENDIF = 343,
CPP_ELIF = 344,
CPP_UNDEF = 345,
CPP_PRAGMA = 346,
CPP_LINE = 347,
CPP_DEFINE0 = 348,
CPP_TOKENS_END = 349,
CPP_COLLATION = 350,
CPP_DEFINED_OP = 351,
CPP_HAS_INCLUDE_OP = 352,
CPP_HAS_INCLUDE_NEXT_OP = 353,
EOI_TOKEN = 354,
OL_MARKER_TOKEN = 355,
OL_MARKER_TOKEN1 = 356,
OL_MARKER_TOKEN2 = 357,
TMP_TOKEN1 = 358,
TMP_TOKEN2 = 359,
MULTI_TOKENS_START = 360,
IDENTIFIER = 361,
CONSTANT = 362,
LONG_CONSTANT = 363,
FLOAT_CONSTANT = 364,
DOUBLE_CONSTANT = 365,
STRING_LITERAL = 366,
CHAR_LITERAL = 367,
LINE_TOKEN = 368,
IDENT_TO_COMPLETE = 369,
CPP_MACRO_ARGUMENT = 370,
IDENT_NO_CPP_EXPAND = 371,
LAST_TOKEN = 372,
