#include <cgreen/mocks.h>

#include "lsp_handler.h"


static ReferenceDatabase *referenceDatabase = NULL;

ReferenceDatabase *getReferenceDatabase(void) {
    return referenceDatabase;
}

void setReferenceDatabase(ReferenceDatabase *db) {
    referenceDatabase = db;
}

void handle_initialize(JSON *request) {
    mock(request);
}

void handle_initialized(JSON *notification) {
    mock(notification);
}

void handle_code_action(JSON *request) {
    mock(request);
}

void handle_execute_command(JSON *request) {
    mock(request);
}

void handle_did_open(JSON *notification) {
    mock(notification);
}

void handle_definition_request(JSON *request) {
    mock(request);
}

void handle_cancel(JSON *notification) {
    mock(notification);
}

void handle_exit(JSON *request) {
    mock(request);
}

void handle_shutdown(JSON *request) {
    mock(request);
}

void handle_method_not_found(JSON *request) {
    mock(request);
}
