/* -*- c -*-*/
#include "main.h"
#include <cgreen/mocks.h>

void searchDefaultOptionsFile(char *filename, char *options_filename, char *section) {
  mock(filename, options_filename, section);
}

void getPipedOptions(int *outNargc, char ***outNargv) {
  mock(outNargc, outNargv);
}

void writeRelativeProgress(int progress) {
  mock(progress);
}

int mainHandleSetOption(int argc, char **argv, int i) {
  return (int) mock(argc, argv, i);
}

void mainTaskEntryInitialisations(int argc, char **argv) {
  mock(argc, argv);
}

void mainOpenOutputFile(char *ofile) {
  mock(ofile);
}

void editServerProcessFile(int argc, char **argv, int nargc, char **nargv, bool *firstPass) {
    mock(argc, argv, nargc, nargv, firstPass);
}

bool fileProcessingInitialisations(bool *firstPass,
                                   int argc, char **argv,      // command-line options
                                   int nargc, char **nargv,
                                   Language *outLanguage
) {
    return (bool)mock(firstPass, argc, argv, nargc, nargv, outLanguage);
}

// xref.c extraction
void referencesOverflowed(char *cxMemFreeBase, LongjmpReason reason) {
    mock(cxMemFreeBase, reason);
}

void checkExactPositionUpdate(bool printMessage) {
    mock(printMessage);
}
