/* -*- c -*-*/
#include "main.h"
#include <cgreen/mocks.h>

void searchDefaultOptionsFile(char *filename, char *options_filename, char *section) {
  mock(filename, options_filename, section);
}

void getPipedOptions(int *outNargc, char ***outNargv) {
  mock(outNargc, outNargv);
}

char *getNextScheduledFile(int *fArgCount) {
  return (char *) mock(fArgCount);
}

void writeRelativeProgress(int progress) {
  mock(progress);
}

int mainHandleSetOption(int argc, char **argv, int i) {
  return (int) mock(argc, argv, i);
}

void mainSetLanguage(char *inFileName, Language *outLanguage) {
  mock(inFileName, outLanguage);
}

void mainCallXref(int argc, char **argv) {
  mock(argc, argv);
}

void mainTaskEntryInitialisations(int argc, char **argv) {
  mock(argc, argv);
}

void mainOpenOutputFile(char *ofile) {
  mock(ofile);
}

// TODO: move these to server.mock when function moved to server.c
char *presetEditServerFileDependingStatics(void) {
    return (char *)mock();
}

void editServerProcessFile(int argc, char **argv, int nargc, char **nargv, bool *firstPass) {
    mock(argc, argv, nargc, nargv, firstPass);
}
