/* -*- c -*-*/
#include "main.h"
#include <cgreen/mocks.h>

bool initializeFileProcessing(bool *firstPass,
                              int argc, char **argv,      // command-line options
                              int nargc, char **nargv,
                              Language *outLanguage
) {
    return (bool)mock(firstPass, argc, argv, nargc, nargv, outLanguage);
}

void mainTaskEntryInitialisations(int argc, char **argv) {
  mock(argc, argv);
}

void mainOpenOutputFile(char *ofile) {
  mock(ofile);
}
