/* -*- c -*-*/
#include "main.h"
#include <cgreen/mocks.h>

bool fileProcessingInitialisations(bool *firstPass,
                                   int argc, char **argv,      // command-line options
                                   int nargc, char **nargv,
                                   Language *outLanguage
) {
    return (bool)mock(firstPass, argc, argv, nargc, nargv, outLanguage);
}

void checkExactPositionUpdate(bool printMessage) {
    mock(printMessage);
}

void searchStandardOptionsFileFor(char *filename, char *options_filename, char *section) {
  mock(filename, options_filename, section);
}

void getPipedOptions(int *outNargc, char ***outNargv) {
  mock(outNargc, outNargv);
}

int mainHandleSetOption(int argc, char **argv, int i) {
  return (int) mock(argc, argv, i);
}

void mainTaskEntryInitialisations(int argc, char **argv) {
  mock(argc, argv);
}

void mainOpenOutputFile(char *ofile) {
  mock(ofile);
}
