#
# This makefile is included by Makefile.common to build a bootstrap
# version of c-xref (c-xref.bs) which do not require regenerating the
# strXXX.h et al. files

# Once that is done we can build a correct c-xref that knows about the actual
# header files on this system. ...I think... /thoni56
#
# Do not use this Makefile directly
#

include sources.mk

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(OUTPUT_OPTION) -MMD -c $<

#########################################################################

all: $(ZLIB) c-xref.bs

#########################################################################
%.c : %.y

c-xref.bs: $(OBJS)
	$(CC) $(LDFLAGS) -o c-xref.bs $(OBJS) $(LIBS)
	$(MAKE) clean
	@echo "*************** c-xref.bs ***************"
