# Object and link settings common to bootstrap (Makefile.bs) and the
# real target build (Makefile.common)

OBJS=cgram.o main.o globals.o misc.o semact.o commons.o generate.o \
	 enumTxt.o complete.o cxref.o cxfile.o lex.o yylex.o cexp.o options.o \
	 caching.o javagram.o jsemact.o cfread.o cct.o init.o \
	 editor.o refactory.o protocol.o log.o \
	 yaccgram.o html.o extract.o classh.o jslsemact.o \
	 idtab.o matab.o olcxtab.o

# Put the following into comments if you wish to build without zlib
# library, i.e. without possibility to read compressed .jar files
ZLIB_OPT=-DUSE_LIBZ
ZLIB_LIB= -lz

# If you are not using your systems zlib uncomment these
# ZLIB_LIB=$(ROOTDIR)/lib/zlib/libz.a
# ZLIB_INCLUDE=-I$(ROOTDIR)/lib/zlib

INCLUDES=$(ZLIB_INCLUDE)
LIBS=$(ZLIB_LIB)
