#########################################################################
CC= gcc
COMCFLAGS= $(INCLUDES) -DDEBUG -DCORE_DUMP \
				-DSMALL_OLCX_MEMORY $(ZLIB_OPT) \
				-DPRESERVE_C_ARGS -DGNULINUXDEFS
CFLAGS= -c -O $(COMCFLAGS) \
				-Waggregate-return -Wpointer-arith \
				-Wimplicit -Wreturn-type -Wuninitialized \
				-Wparentheses
#               -Wall
LDFLAGS= -O
#LDFLAGS= -g -Xlinker -Map -Xlinker map.txt
BIN=$(HOME)/bin
LEX=flex
YACC=$(ROOTDIR)/../byacc-1.9/yacc
RANLIB=echo
ROOTDIR=..
#########################################################################


include Makefile.common
include Makefile.dependencies


#########################################################################
