/* -*- c -*-*/
#include "menu.h"
#include <cgreen/mocks.h>

void fillSymbolsMenu(SymbolsMenu *menu, ReferencesItem s, bool selected, bool visible,
                     unsigned ooBits, char olUsage, short int vlevel, char defUsage, Position defpos) {
    menu->references = s;
    menu->selected = selected;
    menu->visible = visible;
    menu->ooBits = ooBits;
    menu->olUsage = olUsage;
    menu->vlevel = vlevel;
    menu->defUsage = defUsage;
    menu->defpos = defpos;

    /* Default values */
    menu->refn = 0;
    menu->defRefn = 0;
    menu->outOnLine = 0;
    menu->markers = NULL;
    menu->next = NULL;
}

SymbolsMenu *freeSymbolsMenu(SymbolsMenu *menu) {
    return (SymbolsMenu *) mock(menu);
}

void freeSymbolsMenuList(SymbolsMenu *menu) {
    mock(menu);
}

void olcxAddReferenceToSymbolsMenu(SymbolsMenu *menu, Reference *reference, int bestFitFlag) {
    mock(menu, reference, bestFitFlag);
}

void olcxPrintClassTree(SymbolsMenu *menu) {
    mock(menu);
}

void olcxPrintSelectionMenu(SymbolsMenu *menu) {
    mock(menu);
}
