/* -*- c -*-*/
#include "menu.h"
#include <cgreen/mocks.h>


void fillSymbolsMenu(SymbolsMenu *symbolsMenu, ReferencesItem s,
                     bool selected, bool visible, unsigned ooBits, char olUsage,
                     short int vlevel, short int refn, short int defRefn,
                     char defUsage, struct position defpos, int outOnLine) {
    symbolsMenu->references = s;
    symbolsMenu->selected = selected;
    symbolsMenu->visible = visible;
    symbolsMenu->ooBits = ooBits;
    symbolsMenu->olUsage = olUsage;
    symbolsMenu->vlevel = vlevel;
    symbolsMenu->refn = refn;
    symbolsMenu->defRefn = defRefn;
    symbolsMenu->defUsage = defUsage;
    symbolsMenu->defpos = defpos;
    symbolsMenu->outOnLine = outOnLine;
    symbolsMenu->markers = NULL;
    symbolsMenu->next = NULL;
}

void olcxAddReferenceToSymbolsMenu(SymbolsMenu *menu, Reference *reference, int bestFitFlag) {
    mock(menu, reference, bestFitFlag);
}
