/* -*- c -*-*/
#include "menu.h"
#include <cgreen/mocks.h>

void fillSymbolsMenu(SymbolsMenu *symbolsMenu, ReferencesItem s, bool selected, bool visible,
                     unsigned ooBits, char olUsage, short int vlevel, char defUsage, Position defpos) {
    symbolsMenu->references = s;
    symbolsMenu->selected = selected;
    symbolsMenu->visible = visible;
    symbolsMenu->ooBits = ooBits;
    symbolsMenu->olUsage = olUsage;
    symbolsMenu->vlevel = vlevel;
    symbolsMenu->defUsage = defUsage;
    symbolsMenu->defpos = defpos;

    /* Default values */
    symbolsMenu->refn = 0;
    symbolsMenu->defRefn = 0;
    symbolsMenu->outOnLine = 0;
    symbolsMenu->markers = NULL;
    symbolsMenu->next = NULL;
}

SymbolsMenu *freeSymbolsMenu(SymbolsMenu *ll) {
    return (SymbolsMenu *) mock(ll);
}

void freeSymbolsMenuList(SymbolsMenu *sym) {
    mock(sym);
}

void olcxAddReferenceToSymbolsMenu(SymbolsMenu *menu, Reference *reference, int bestFitFlag) {
    mock(menu, reference, bestFitFlag);
}
