#include "navigation.h"

/* Mocks */

#include <cgreen/mocks.h>

bool positionIsLessThanByFilename(Position pos1, Position pos2) {
    Position *p1 = &pos1;
    Position *p2 = &pos2;
    return (bool)mock(p1, p2);
}

void restoreToNextReferenceAfterRefresh(SessionStackEntry *sessionEntry, Position savedPosition,
                                        int filterLevel) {
    Position *savedPos = &savedPosition;
    mock(sessionEntry, savedPos, filterLevel);
}

void restoreToPreviousReferenceAfterRefresh(SessionStackEntry *sessionEntry, Position savedPosition,
                                            int filterLevel) {
    Position *savedPos = &savedPosition;
    mock(sessionEntry, savedPos, filterLevel);
}

Position getCurrentPosition(SessionStackEntry *sessionEntry) {
    return *(Position *)mock(sessionEntry);
}

Reference *findPreviousReference(SessionStackEntry *sessionEntry, int filterLevel) {
    return (Reference *)mock(sessionEntry, filterLevel);
}

Reference *findLastReference(SessionStackEntry *sessionEntry, int filterLevel) {
    return (Reference *)mock(sessionEntry, filterLevel);
}

void setCurrentToFirstReferenceAfterCallerPosition(SessionStackEntry *sessionStackEntry) {
    mock(sessionStackEntry);
}

void setCurrentReferenceToFirstVisible(SessionStackEntry *refs, Reference *r) {
    mock(refs, r);
}

void setCurrentReferenceToPreviousOrLast(SessionStackEntry *refs, Reference *previousReference,
                                         int filterLevel) {
    mock(refs, previousReference, filterLevel);
}

void gotoNextReference(void) {
    mock();
}

void gotoPreviousReference(void) {
    mock();
}
