#include "navigation.h"

/* Mocks */

#include <cgreen/mocks.h>


bool fileNumberIsStale(int fileNumber) {
    return (bool)mock(fileNumber);
}

void reparseStaleFile(int fileNumber) {
    mock(fileNumber);
}

void setCurrentReferenceToFirstAfterCallerPosition(SessionStackEntry *sessionStackEntry) {
    mock(sessionStackEntry);
}

void setCurrentReferenceToNextOrFirst(SessionStackEntry *refs, Reference *r) {
    mock(refs, r);
}

void gotoNextReference(SessionStackEntry *sessionEntry) {
    mock(sessionEntry);
}

void gotoPreviousReference(SessionStackEntry *sessionEntry) {
    mock(sessionEntry);
}
