/* -*- c -*-*/
#include "options.h"
#include <cgreen/mocks.h>

Options options;
Options savedOptions;
Options presetOptions;

void aboutMessage(void) {
    mock();
}

void processFileArguments(void) {
    mock();
}

void processOptions(ArgumentsVector args, ProcessFileArguments infilesFlag) {
  mock(args.argc, args.argv, infilesFlag);
}

void setOptionVariable(char *name, char *val) {
  mock(name, val);
}

char *getOptionVariable(char *name) {
    return (char *)mock(name);
}

void deepCopyOptionsFromTo(Options *src, Options *dest) {
  mock(dest, src);
}

char *allocateStringForOption(char **dest, char *text) {
    return (char *)mock(dest, text);
}

void addSourcePathsCut(void) {
  mock();
}

void addToStringListOption(StringList **optlist, char *argvi) {
    mock(optlist, argvi);
}

void dirInputFile(char *file, char *a1, char *a2, Completions *a3, void *a4, int *a5) {
  mock(file, a1, a2, a3, a4, a5);
}

void recoverMemoryFromIncludeList(void) {
    (void)mock();
}

bool packageOnCommandLine(char *packageName) {
  return (bool) mock(packageName);
}

char *expandPredefinedSpecialVariables_static(char *variable, char *inputFilename) {
  return (char *) mock(variable);
}

bool readOptionsFromFileIntoArgs(FILE *file, ArgumentsVector *outArgs, AllocateMemoryKind memoryKind,
                                 char *fileName, char *project, char *unused) {
  return (bool) mock(file, outArgs->argc, outArgs->argv, memoryKind, fileName, project);
}

void readOptionsFromFile(char *fileName, ArgumentsVector *outArgs, char *section, char *project) {
    mock(fileName, outArgs->argc, outArgs->argv, section, project);
}

void readOptionsFromCommand(char *command, ArgumentsVector *outArgs, char *sectionFile) {
  mock(command, outArgs->argc, outArgs->argv, sectionFile);
}

bool currentCxFileCountMatches(int foundReferenceFileCount) {
  return (bool)mock(foundReferenceFileCount);
}

char *findConfigFile(char *cwd) {
    return (char *)mock(cwd);
}

ArgumentsVector getPipedOptions(void) {
    return *(ArgumentsVector*)mock();
}

void searchForProjectOptionsFileAndProjectForFile(char *sourceFilename, char *foundOptionsFilename, char *foundProjectName) {
  mock(sourceFilename, foundOptionsFilename, foundProjectName);
}

void printOptionsMemoryStatistics(void) {
    mock();
}
