/* -*- c -*-*/
#include "options.h"
#include <cgreen/mocks.h>

Options options;
Options refactoringOptions;
Options savedOptions;
Options presetOptions;

void xrefSetenv(char *name, char *val) {
  mock(name, val);
}

void copyOptions(Options *dest, Options *src) {
  mock(dest, src);
}

void createOptionString(char **dest, char *text) {
  mock(dest, text);
}

void addSourcePathsCut(void) {
  mock();
}

void addStringListOption(StringList **optlist, char *argvi) {
    mock(optlist, argvi);
}

void getXrefrcFileName(char *ttt) {
  mock(ttt);
}

void dirInputFile(char *file, char *a1, char *a2, Completions *a3, void *a4, int *a5) {
  mock(file, a1, a2, a3, a4, a5);
}

char *getJavaHome(void) {
  return (char *) mock();
}

void getJavaClassAndSourcePath(void) {
  mock();
}

bool packageOnCommandLine(char *packageName) {
  return (bool) mock(packageName);
}

char *expandSpecialFilePredefinedVariables_st(char *tt, char *inputFilename) {
  return (char *) mock(tt);
}

bool readOptionFromFile(FILE *file, int *outArgc, char ***outArgv, MemoryKind memoryKind,
                        char *section, char *project, char *resSection) {
  return (bool) mock(file, outArgc, outArgv, memoryKind, section, project, resSection);
}

void readOptionsFile(char *fileName, int *outArgc, char ***outArgv, char *sectionFile, char *project) {
  mock(fileName, outArgc, outArgv, sectionFile, project);
}

void readOptionPipe(char *command, int *outArgc, char ***outArgv, char *sectionFile) {
  mock(command, outArgc, outArgv, sectionFile);
}

void javaSetSourcePath(bool defaultClassPathAllowed) {
  mock(defaultClassPathAllowed);
}

bool referenceFileCountMatches(int newRefNum) {
  return (int) mock(newRefNum);
}

char *findConfigFile(char *cwd) {
    return (char *)mock(cwd);
}
