#include "parsing.h"

#include <cgreen/mocks.h>


ParsingConfig parsingConfig;


ParseConfig createParseConfigFromOptions(void) {
    ParseConfig *parseConfig = (ParseConfig *)mock();
    return *parseConfig;
}

ParserOperation getParserOperation(ServerOperation serverOp) {
    return (ParserOperation)mock(serverOp);
}

bool needsReferenceAtCursor(ParserOperation op) {
    return (bool)mock(op);
}

bool isValidMoveTarget(EditorMarker *target) {
    return (bool)mock(target);
}

FunctionBoundariesResult getFunctionBoundaries(EditorMarker *marker) {
    FunctionBoundariesResult *result = (FunctionBoundariesResult *)mock(marker);
    return *result;
}
