#include <cgreen/mocks.h>

#include "reference.h"


void fillReference(Reference *reference, Usage usage, Position position,
                    Reference *next) {
    reference->usage = usage;
    reference->position = position;
    reference->next = next;
}

void fillReferencesItem(ReferencesItem *referencesItem, char *name, unsigned fileHash, int vApplClass,
                        int vFunClass, Type symType, Storage storage, ReferenceScope scope, Access accessFlags,
                        ReferenceCategory category) {
    referencesItem->name = name;
    referencesItem->fileHash = fileHash;
    referencesItem->vApplClass = vApplClass;
    referencesItem->vFunClass = vFunClass;
    referencesItem->references = NULL;
    referencesItem->next = NULL;
    referencesItem->type = symType;
    referencesItem->storage = storage;
    referencesItem->scope = scope;
    referencesItem->access = accessFlags;
    referencesItem->category = category;
}


Reference **addToReferenceList(Reference **list, Usage usage_arg, Position pos_arg) {
    Position *pos = &pos_arg;
    Usage *usage = &usage_arg;
    return (Reference **) mock(list, usage, pos);
}

Reference *olcxAddReferenceNoUsageCheck(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}

Reference *olcxAddReference(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}
