#include <cgreen/mocks.h>

#include "reference.h"


void fillReference(Reference *reference, Usage usage, Position position,
                    Reference *next) {
    reference->usage = usage;
    reference->position = position;
    reference->next = next;
}

void fillReferenceItem(ReferenceItem *referencesItem, char *name, int vApplClass,
                        int vFunClass, Type symType, Storage storage, ReferenceScope scope, Access accessFlags,
                        ReferenceCategory category) {
    referencesItem->linkName = name;
    referencesItem->fileHash = 0; // Should really be: cxFileHashNumber(name);
    referencesItem->vApplClass = vApplClass;
    referencesItem->vFunClass = vFunClass;
    referencesItem->references = NULL;
    referencesItem->next = NULL;
    referencesItem->type = symType;
    referencesItem->storage = storage;
    referencesItem->scope = scope;
    referencesItem->category = category;
}


Reference *duplicateReference(Reference *r) {
    return (Reference *) mock(r);
}

void freeReferences(Reference *references) {
    mock(references);
}

Reference **addToReferenceList(Reference **list, Usage usage_arg, Position pos_arg) {
    Position *pos = &pos_arg;
    Usage *usage = &usage_arg;
    return (Reference **) mock(list, usage, pos);
}

bool isReferenceInList(Reference *r, Reference *list) {
    return (bool) mock(r, list);
}

Reference *olcxAddReferenceNoUsageCheck(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}

Reference *olcxAddReference(Reference **rlist, Reference *ref, int bestMatchFlag) {
    return (Reference *) mock(rlist, ref, bestMatchFlag);
}
