#include <cgreen/mocks.h>

#include "referencesstack.h"


void deleteOlcxRefs(ReferencesStack *stack, SessionStackEntry **referencesP) {
    mock(stack, referencesP);
}

void freePoppedReferencesStackItems(ReferencesStack *stack) {
    mock(stack);
}

SessionStackEntry *getNextTopStackItem(ReferencesStack *stack) {
    return (SessionStackEntry *) mock(stack);
}

void olcxFreeOldCompletionItems(ReferencesStack *stack) {
    mock(stack);
}

void pushEmptySession(ReferencesStack *stack) {
    mock(stack);
}
