/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "reftab.h"

ReferenceTable referenceTable;

void initReferenceTable(int size) {
    mock(size);
}

void refTabNoAllocInit(ReferenceTable *table, int size) {
    mock(table, size);
}

bool refTabIsMember(ReferenceTable *table, ReferencesItem *element,
                    int *position, ReferencesItem **origin
) {
    return (int)mock(table, element, position, origin);
}

bool refTabNextMember(ReferencesItem *element, ReferencesItem **original) {
    return (bool)mock(element, original);
}

void refTabSet(ReferenceTable *table, ReferencesItem *element, int position) {
    mock(table, element, position);
}

int refTabAdd(ReferenceTable *table, ReferencesItem *element) {
    return mock(table, element);
}

void refTabMap(ReferenceTable *table, void(*fun)(ReferencesItem *)) {
    mock(table, fun);
}

void refTabMap2(ReferenceTable *table, void(*fun)(ReferencesItem *, void *), void *a) {
    mock(table, fun);
}

void refTabMap3(ReferenceTable *table, void(*fun)(int)) {
    mock(table, fun);
}

void refTabMap4(ReferenceTable *table, void(*fun)(ReferencesItem *, int), int i) {
    mock(table, fun, i);
}

void refTabMap5(ReferenceTable *table, void(*fun)(ReferencesItem *, void *), void *arg) {
    mock(table, fun, arg);
}

int getNextExistingReferencesItem(int index) {
    return (int)mock(index);
}

ReferencesItem *getReferencesItem(int index) {
    return (ReferencesItem *)mock(index);
}

void setReferencesItem(int index, ReferencesItem *item) {
    mock(index, item);
}
