/* -*- c -*-*/
#include <cgreen/mocks.h>
#include "reftab.h"

ReferenceTable referenceTable;

// Actual implementation, but malloc() i.s.o. cxAlloc()
void initReferenceTable(int size) {
    referenceTable.tab = malloc(size*sizeof(ReferenceableItem *));
    referenceTable.size = size;
    memset(referenceTable.tab, 0, sizeof(ReferenceableItem *)*size);
}

void refTabNoAllocInit(ReferenceTable *table, int size) {
    mock(table, size);
}

bool isMemberInReferenceTable(ReferenceableItem *element, int *position, ReferenceableItem **foundMemberPointer
) {
    return (bool)mock(element, position, foundMemberPointer);
}

bool refTabNextMember(ReferenceableItem *element, ReferenceableItem **original) {
    return (bool)mock(element, original);
}

void pushReferenceableItem(ReferenceableItem *element, int position) {
    mock(element, position);
}

int addToReferencesTable(ReferenceableItem *referencesItem) {
    return mock(referencesItem);
}

void mapOverReferenceTable(void (*fun)(ReferenceableItem *)) {
    mock(fun);
}

void mapOverReferenceTableWithPointer(void (*fun)(ReferenceableItem *, void *), void *pointer) {
    mock(fun, pointer);
}

void mapOverReferenceTableWithIndex(void (*fun)(int)) {
    mock(fun);
}

int getNextExistingReferenceableItem(int index) {
    return (int)mock(index);
}

ReferenceableItem *getReferenceableItem(int index) {
    return (ReferenceableItem *)mock(index);
}

void setReferenceableItem(int index, ReferenceableItem *item) {
    mock(index, item);
}

void removeReferencesForFile(int fileNumber) {
    mock(fileNumber);
}
