/* -*- c -*-*/
#include "startup.h"
#include <cgreen/mocks.h>

void totalTaskEntryInitialisations(void) {
  mock();
}

void mainTaskEntryInitialisations(ArgumentsVector args) {
  mock(args.argc, args.argv);
}

bool initializeFileProcessing(ArgumentsVector args, ArgumentsVector nargs,
                              bool *firstPass) {
  return (bool)mock(firstPass, args.argc, args.argv, nargs.argc, nargs.argv);
}

void saveMemoryCheckPoint(void) {
  mock();
}

void restoreMemoryCheckPoint(void) {
  mock();
}
