/* -*- c -*-*/
#include "startup.h"
#include <cgreen/mocks.h>

void totalTaskEntryInitialisations(void) {
  mock();
}

void mainTaskEntryInitialisations(int argc, char **argv) {
  mock(argc, argv);
}

bool initializeFileProcessing(ArgumentsVector args, ArgumentsVector nargs, Language *outLanguage,
                              bool *firstPass) {
  return (bool)mock(firstPass, args.argc, args.argv, nargs.argc, nargs.argv, outLanguage);
}

void saveMemoryCheckPoint(void) {
  mock();
}

void restoreMemoryCheckPoint(void) {
  mock();
}
