/* -*- c -*-*/
#include "symbol.h"
#include <cgreen/mocks.h>


Symbol *newSymbol(char *name, Position pos) {
    return (Symbol*)mock(name);
}

Symbol *newSymbolAsCopyOf(Symbol *original) {
    return (Symbol*)mock(original);
}

void fillSymbol(Symbol *symbol, char *name, char *linkName, Position pos) {
    symbol->name = name;
    symbol->linkName = linkName;
    symbol->position = pos;
    symbol->typeModifier = NULL;
    symbol->next = NULL;
    symbol->type = TypeDefault;
    symbol->storage = StorageDefault;
    symbol->npointers = 0;
}

void fillSymbolWithTypeModifier(Symbol *symbol, char *name, char *linkName, Position pos,
                                struct typeModifier *typeModifier) {
    fillSymbol(symbol, name, linkName, pos);
    symbol->typeModifier = typeModifier;
}

void fillSymbolWithLabel(Symbol *symbol, char *name, char *linkName, Position pos, int labelIndex) {
    fillSymbol(symbol, name, linkName, pos);
    symbol->labelIndex = labelIndex;
}

Symbol *newSymbolAsKeyword(char *name, char *linkName, Position pos, int keyWordVal) {
    return (Symbol *)mock(name, linkName, keyWordVal);
}

Symbol *newSymbolAsType(char *name, char *linkName, Position pos, struct typeModifier *type) {
    return (Symbol *)mock(name, linkName, type);
}

Symbol *newSymbolAsEnum(char *name, char *linkName, Position pos, struct symbolList *enums) {
    return (Symbol *)mock(name, linkName, enums);
}

Symbol *newSymbolAsLabel(char *name, char *linkName, Position pos, int labelIndex) {
    return (Symbol *)mock(name, linkName, labelIndex);
}

extern Symbol makeSymbol(char *name, Type type, Position pos) {
    Symbol *symbolP = (Symbol *)mock(name, &pos);
    Symbol symbol = *symbolP;
    free(symbolP);
    return symbol;
}

void getSymbolCxrefProperties(Symbol *symbol, Visibility *categoryP, Scope *scopeP, Storage *storageP) {
    mock(symbol, categoryP, scopeP, storageP);
}
