/* -*- c -*-*/
#include "typemodifier.h"
#include <cgreen/mocks.h>

TypeModifier *newTypeModifier(Type kind, Symbol *typedefSymbol, TypeModifier *next) {
  return (TypeModifier *) mock(kind, typedefSymbol, next);
}

TypeModifier *newSimpleTypeModifier(Type kind) {
  return (TypeModifier *) mock(kind);
}

TypeModifier *newFunctionTypeModifier(Symbol *args, Symbol *typedefSymbol, TypeModifier *next) {
  return (TypeModifier *) mock(args, typedefSymbol, next);
}

TypeModifier *newPointerTypeModifier(TypeModifier *next) {
  return (TypeModifier *) mock(next);
}

TypeModifier *newArrayTypeModifier(void) {
  return (TypeModifier *) mock();
}

TypeModifier *newEnumTypeModifier(Symbol *symbol) {
    return (TypeModifier *)mock(symbol);
}

void initTypeModifier(TypeModifier *typeModifier, Type kind) {
  mock(typeModifier, kind);
}

void initTypeModifierAsStructUnionOrEnum(TypeModifier *typeModifier, Type kind, Symbol *symbol, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, kind, symbol, typedefSymbol, next);
}

void initTypeModifierAsPointer(TypeModifier *typeModifier, TypeModifier *next) {
  mock(typeModifier, next);
}

void initTypeModifierAsArray(TypeModifier *typeModifier, Symbol *typedefSymbol, TypeModifier *next) {
  mock(typeModifier, typedefSymbol, next);
}

void initFunctionTypeModifier(TypeModifier *modifier, Symbol *args) {
  mock(modifier, args);
}
