/* -*- c -*-*/
#include "yylex.h"
#include <cgreen/mocks.h>

LexInput currentInput;
int macroStackIndex=0;


void fillLexInput(LexInput *lexInput, char *currentLexem, char *endOfBuffer,
                  char *beginningOfBuffer, char *macroName, InputType margExpFlag) {
    mock(lexInput, currentLexem, endOfBuffer, beginningOfBuffer, macroName, margExpFlag);
}

void initAllInputs(void) {
  mock();
}

void initInput(FILE *file, EditorBuffer *buffer, char *prefix, char *fileName) {
  mock(file, buffer, prefix, fileName);
}

void addIncludeReference(int filenum, Position *pos) {
  mock(filenum, pos);
}

void addThisFileDefineIncludeReference(int filenum) {
  mock(filenum);
}

void pushInclude(FILE *f, EditorBuffer *buff, char *name, char *prepend) {
  mock(f, buff, name, prepend);
}

void popInclude(void) {
  mock();
}

void addMacroDefinedByOption(char *opt) {
  mock(opt);
}

char *placeIdent(void) {
  return (char *) mock();
}

int cachedInputPass(int cpoint, char **cfromto) {
  return (int) mock(cpoint, cfromto);
}

int cexp_yylex(void) {
  return (int) mock();
}

int yylex(void) {
  return (int) mock();
}
