<HTML>
<HEAD>
  <TITLE>Xrefactory for jEdit</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" bgcolor="#FFFFFF">

<center>
<h1>Refactorings</h1>
</center>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Rename Symbol">Rename Symbol</A></b><br>
<b><A NAME="Rename Class">Rename Class</A></b><br>
<b><A NAME="Rename Package">Rename Package</A</b>
</B></FONT></TD> </TR> </TABLE>


<pre>

<b>Description</b>: Change the name of a program symbol

<b>Example</b>:

<b>  Before refactoring</b>:

           for(int a=0; a&lt;args.length; a++) {
                   action(args[a]);
           }

<b>  After refactoring</b>:

           for(int i=0; i&lt;args.length; i++) {
                   action(args[i]);
           }

<b>Refactoring Context</b>: Cursor has to be on the symbol.

<b>Input parameters</b>: New name of the symbol (for example: 'i')

<b>Mechanics</b>:  Replace  old  symbol name  by  the  new  name on  all  its
        occurences in the project. In case of public class stored in a
        file  of the  same  name, also  rename  the file.  In case  of
        package also store files in new directories.






</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Add Parameter">Add Parameter</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Add parameter to a method, function or macro.

<b>Example</b>:

<b>        Before refactoring</b>:

            public int method(int x) {
                   if (x&lt;=1) return(1);
                   return(method(x-1)+method(x-2));
            }

<b>        After refactoring</b>:

            public int method(int x, int y) {
                   if (x&lt;=1) return(1);
                   return(method(x-1, 0)+method(x-2, 0));
            }


<b>Refactoring Context</b>: Cursor  has to be on the  method's (function's or
        macro's) name.

<b>Input parameters</b>:  Position of the new parameter,  its declaration and
        default value.  (for example</b>: '2', 'int y' and '0').

<b>Mechanics</b>: Inspect  all references of  the method (function  or macro)
        and add  declaration of the  new parameter to  each definition
        and default value to each invocation of the method.







</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Delete Parameter">Delete Parameter</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Delete parameter of a method, function or macro.

<b>Example</b>:

        Before refactoring:

            public int method(int x, int y) {
                   if (x&lt;=1) return(1);
                   return(method(x-1, 0)+method(x-2, 0));
            }

        After refactoring:

            public int method(int x) {
                   if (x&lt;=1) return(1);
                   return(method(x-1)+method(x-2));
            }


<b>Refactoring Context</b>: Cursor  has to be on the  method's (function's or
        macro's) name.

<b>Input parameters</b>:  Position of the  parameter to delete  (for example:
      '2').

<b>Mechanics</b>: Inspect  all references of  the method (function  or macro)
        and remove the parameter.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Move Parameter">Move Parameter</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Reorder parameter of a method, function or macro.

<b>Example</b>:

<b>        Before refactoring</b>:

            public int method(int x, int y) {
                   if (x&lt;=1) return(1);
                   return(method(x-1, 0)+method(x-2, 0));
            }

<b>        After refactoring</b>:

            public int method(int y, int x) {
                   if (x&lt;=1) return(1);
                   return(method(0, x-1)+method(0, x-2));
            }


<b>Refactoring Context</b>: Cursor  has to be on the  method's (function's or
        macro's) name.

<b>Input parameters</b>: Old and new positions of the parameter (for example:
      '1' and '2').

<b>Mechanics</b>: Inspect all references of  the mehod and move the parameter
        from its original to its new position.







</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Extract Method">Extract Method</A></b><br>
<b><A NAME="Extract Function">Extract Function</A></b><br>
<b><A NAME="Extract Macro">Extract Macro</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Extract region into new method (function or macro).
<b>Example</b>:

<b>        Before refactoring</b>:

            public static void main(String[] args) {
                   int i,n,x,y,t;
                   n = Integer.parseInt(args[0]);
                   x=0; y=1;
                   for(i=0; i&lt;n; i++) {
                            t=x+y; x=y; y=t;
                   }
                   System.out.println("" + n + "-th fib == " + x);
            }

<b>        After refactoring</b>:

            static int fib(int n) {
                   int i, x, y, t;
                   x=0; y=1;
                   for(i=0; i&lt;n; i++) {
                            t=x+y; x=y; y=t;
                   }
                   return(x);
            }


            public static void main(String[] args) {
                   int i,n,x,y,t;
                   n = Integer.parseInt(args[0]);
                   x = fib(n);
                   System.out.println("" + n + "-th fib == " + x);
            }


<b>Refactoring Context</b>: The code for extraction has to be selected within
            the editor.


<b>Input Parameters</b>: Name fo the new method (function or macro).

<b>Mechanics</b>: Copy the region  before the method (function), generate new
           header  and footer  based on  static analysis  of  code and
           generate call to the new method at the original place.




</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Expand Names">Expand Names</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>


<b>Description</b>: Expand types to fully qualified names
<b>Example</b>:

<b>        Before refactoring</b>:

            package com.xrefactory.refactorings;
            import javax.swing.*;
            class Hello {
                public static void main(String argv[]) {
                    JOptionPane.showMessageDialog(null, "Hello world");
                }
            }


<b>        After refactoring</b>:

            package com.xrefactory.refactorings;
            import javax.swing.*;
            class Hello {
                public static void main(java.lang.String argv[]) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Hello world");
                }
            }


<b>Refactoring Context</b>: Cursor has to be on a definition of a class.

<b>Input Parameters</b>: None.

<b>Mechanics</b>: Replace short type names by fully qualified names.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Reduce Names">Reduce Names</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Reduce fully qualified type names to short form.
<b>Example</b>:

<b>        Before refactoring</b>:

            package com.xrefactory.refactorings;
            class Hello {
                public static void main(java.lang.String argv[]) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Hello world");
                }
            }

<b>        After refactoring</b>:

            package com.xrefactory.refactorings;
            import javax.swing.JOptionPane;
            class Hello {
                public static void main(String argv[]) {
                    JOptionPane.showMessageDialog(null, "Hello world");
                }
            }


<b>Refactoring Context</b>: Cursor has to be on a definition of a class.

<b>Input Parameters</b>: None.

<b>Mechanics</b>: Replace fully qualified names  by short names.  If the type
           is  not imported then add either import on demand or single 
           type import command.





</pre>



<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Set Target for Next Moving Refactoring">Set Target for Next Moving Refactoring</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Set target positon for moving refactorings

<b>Refactoring Context</b>: Cursor has to be on the position where the field,
            method or class will be moved, pulled up or pushed down.

<b>Input Parameters</b>: None.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Move Static Field">Move Static Field</A></b><br>
<b><A NAME="Move Static Method">Move Static Method</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Move static field or method to another place.
<b>Example</b>:

<b>        Before refactoring</b>:

        class Target {
            static int i=0;
        }               

        class Source {
            static int j=1;
            public static void method() {
                    System.out.println("i, j == " + Target.i + ", " + j);
            }
            public static void main(String[] args) {
                    method();
            }
        }


<b>        After refactoring</b>:

        class Target {
            static int i=0;
            public static void method() {
                 System.out.println("i, j == " + i + ", " + Source.j);
            }
        }

        class Source {
            static int j=1;
            public static void main(String[] args) {
                Target.method();
            }
        }


<b>Refactoring  Context</b>:  Target  place  has  to set  using  'Set  Target
            Position',  cursor has  to be  on the  name of  the method
            (field) to be moved (at its definition).

<b>Input Parameters</b>: None.

<b>Mechanics</b>: Move  the method (field), adjust all  references within its
           body  (initialisation)  and   all  its  references  in  the
           project.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Move Class">Move Class</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Move class from one place to another.

<b>Example</b>:
<b>        Before refactoring</b>:

            class A {
                static int i;
                static class B {
                    static void method() {
                        System.out.println("i==" + i);
                    }
                }
            }

<b>        After refactoring</b>:

            class A {
                static int i;   
            }

            class B {
                static void method() {
                    System.out.println("i==" + A.i);
                }
            }

<b>Refactoring  Context</b>:  Target  place  has  to set  using  'Set  Target
            Position', cursor has to be on the name of the class to be
            moved (at its definition).

<b>Input Parameters</b>: None.

<b>Mechanics</b>: Move the class and adjust all its references.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Move Class to New File">Move Class to New File</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Move class into its own file.

<b>Example</b>:
<b>        Before refactoring</b>:

---- file A.java
            package pack;

            class A {
                static int i;
                static class B {
                    static void method() {
                        System.out.println("i==" + i);
                    }
                }
            }

<b>        After refactoring</b>:

---- file A.java
            package pack;

            class A {
                static int i;   
            }

---- file B.java
            package pack;

            public class B {
                static void method() {
                    System.out.println("i==" + A.i);
                }
            }

<b>Refactoring Context</b>: Cursor  has to be on the name of  the class to be
            moved (at its definition).

<b>Input Parameters</b>: Name of the file to create

<b>Mechanics</b>: Create new file, add package and imports and move the class
           and adjust all its references.





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Move Field">Move Field</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Move field from one class to another
<b>Example</b>:
<b>        Before refactoring</b>:

            class Target {
    
            }

            class Source {
                  Target link;
                  int field;
                  public int method() {
                         return(field);
                  }
            }

<b>        After refactoring</b>:

            class Target {
                  int field;
            }
    
            class Source {
                  Target link;
                  public int method() {
                         return(link.field);
                  }
            }

<b>Refactoring  Context</b>:  Target  place  has  to set  using  'Set  Target
            Position', cursor has to be on the name of the field to be
            moved (at its definition).

<b>Input Parameters</b>: the field pointing from source class to target class
      (in the example: 'link').

<b>Mechanics</b>: Move the  field, inspect all its references  add insert the
           field pointing from source to target.

<b>Comment</b>:  This  refactoring  relies  on  semantic  properties  of  the
         program,  it can not  be ensured  to be  100% safe  by static
         analysis of the program.






</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Pull Up Field">Pull Up Field</A></b><br>
<b><A NAME="Pull Up Method">Pull Up Method</A></b><br>
<b><A NAME="Push Down Field">Push Down Field</A></b><br>
<b><A NAME="Push Down Method">Push Down Method</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Move method (field) up (down) in the class hierarchy.

<b>Example</b>:
<b>        Before refactoring</b>:

            class SuperClass {
                int x = 0;
                int y = 0;
            
            }
            
            class InferClass extends SuperClass {
                int y = 1;
            
                void method() {
                    System.out.println("x == " + x);
                    System.out.println("this.x == " + this.x);
                    System.out.println("this.y == " + this.y);
                    System.out.println("super.y == " + super.y);
                }
            
                public static void main(String args[]) {
                    (new InferClass()).method();
                }
            }

<b>        After refactoring</b>:

            class SuperClass {
                int x = 0;
                int y = 0;
            
                public void method() {
                    System.out.println("x == " + x);
                    System.out.println("this.x == " + this.x);
                    System.out.println("this.y == " + ((InferClass)this).y);
                    System.out.println("super.y == " + this.y);
                }            
            }

            class InferClass extends SuperClass {
                int y = 1;
            
                public static void main(String args[]) {
                    (new InferClass()).method();
                }
            }

<b>Refactoring  Context</b>:  Target  place  has  to set  using  'Set  Target
            Position',  cursor has  to be  on the  name of  the method
            (field) to be moved (at its definition).

<b>Input Parameters</b>: None.

<b>Mechanics</b>:  Move the  method  and adjust  references  inside its  body
           (initialisation).





</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Encapsulate Field">Encapsulate Field</A</b><br>
<b><A NAME="Self Encapsulate Field">Self Encapsulate Field</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Generate field accessors and their invocations.

<b>Example</b>:
<b>        Before refactoring</b>:

            class EncapsulateField {
                public int field;
            
                void incrementField() {
                    field = field + 1;
                }
            }

            class AnotherClass extends EncapsulateField {
                void printField() {
                    System.out.println("field == " + field);
                }
            }

<b>        After refactoring</b>:

            class EncapsulateField {
                private int field;
                public int getField() {return field;}
                public int setField(int field) { this.field=field; return field;}
            
                void incrementField() {
                    setField(getField() + 1);
                }
            }
            
            class AnotherClass extends EncapsulateField {
                void printField() {
                    System.out.println("field == " + getField());
                }
            }

<b>Refactoring  Context</b>:  Cursor has  to  on the  name  of  the field  to
             encapsulate (on its definition).

<b>Input Parameters</b>: None.

<b>Mechanics</b>: Generate getter and  setter methods. Inspect all references
           of the field and  replace them by appropriate accessor. The
           Self Encapsulate field (in difference to Encapsulate field)
           processes  also references  within the  class  defining the
           field (see example). The  Encapsulate Field will left those
           references untouched.




</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Turn Virtual Method to Static">Turn Virtual Method to Static</A</b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Turn method into static.

<b>Example</b>:
<b>        Before refactoring</b>:

            class Project {
                Person[] participants;
            }

            class Person {
                int id;
                public boolean participate(Project proj) {
                    for(int i=0; i&lt;proj.participants.length; i++) {
                        if (proj.participants[i].id == id) return(true);
                    }
                    return(false);
                }   
            }


<b>        After refactoring</b>:

            class Project {
                Person[] participants;
                static public boolean participate(Person person, Project proj) {
                    for(int i=0; i&lt;proj.participants.length; i++) {
                        if (proj.participants[i].id == person.id) return(true);
                    }
                    return(false);
                }   
            }
            
            class Person {
                int id;
            }

<b>Refactoring Context</b>:  Cursor has to  on the name  of the method  to be
             turned static (on its name).

<b>Input  Parameters</b>: The  name of  the  new parameter  (in the  example:
       'person').

<b>Mechanics</b>:  Add new  parameter to  the method  passing  its invocation
           object.  Make  all accesses to method's object  via the new
           parameter.  Declare  the method static and  make all method
           invocations static.

<b>Comment</b>: This refactoring  is usualy used to move  virtual method from
         one  class to another  in the  sequence 'Turn  Virtual Method
         into Static',  'Move Static  Method' and 'Turn  Static Method
         into Virtual'.




</pre>


<P><TABLE BGCOLOR="#ccddfe" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica"><B>
<b><A NAME="Turn Static Method to Virtual">Turn Static Method to Virtual</A></b>
</B></FONT></TD> </TR> </TABLE>

<pre>

<b>Description</b>: Make the method virtual.
<b>Example</b>:

<b>        Before refactoring</b>:

            class Target {
                int field;
                static int method(Source ss) {
                    System.out.println("field==" + ss.link.field);
                }
            }

            class Source {
                Target link;
                static void main(String[] args) {
                    Target.method(new Source());
                }
            }

<b>        After refactoring</b>:

            class Target {
                int field;
                int method() {
                    System.out.println("field==" + field);
                }
            }

            class Source {
                Target link;
                static void main(String[] args) {
                    new Source().link.method();
                }
            }


<b>Refactoring Context</b>:  Cursor has to  on the name  of the method  to be
             turned virtual (on its name).

<b>Input Parameters</b>: The parameter containing method's object. Optionally
      a  field getting  method's  object from  the  parameter. In  the
      example: '1' and "link".

<b>Mechanics</b>:  Remove the  'static' keyword,  inspect all  references and
           apply  method on  the method's  object (method's  object is
           determine from the combination of parameter and field).

<b>Comment</b>: This refactoring  is usualy used to move  virtual method from
         one  class to another  in the  sequence 'Turn  Virtual Method
         into Static',  'Move Static  Method' and 'Turn  Static Method
         into Virtual'.

</BODY>
</HTML>
